<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>BURGERKING</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>

    <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans&display=swap&subset=korean" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1&display=swap" rel="stylesheet">

    <style type="text/css">
        /*스크롤바 관련 설정(다른 작업자 코드와 겹치면 삭제할 것)*/
        ::-webkit-scrollbar {
            width: 15px;
        }

        ::-webkit-scrollbar-track {
            background: #dedede;
        }

        ::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 15px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        #menuRegister {
            display: flex;
            flex-direction: column;
        }

        /*메인페이지(메뉴관리) 관련 css*/
        #menuRegister .topArea {
            font-family: "Black Han Sans", sans-serif;
            height: 200px;
            background-color: #E1C89F;
        }

        #menuRegister .btn {
            font-family: "Black Han Sans", sans-serif;
            position: absolute;
            text-decoration: none;
            color: #000000;
            font-size: 2rem;
            background-color: #f3e9d8;
            padding: 10px 10px 10px 10px;
            margin-top: 60px;
            left: 1%;
            border-style: solid;
            border-radius: 8px;
            border-color: #ffffff;
            display: inline-block;
        }

        #menuRegister .btn:hover {
            background-color: #fff6e5;
        }

        #menuRegister .logo {
            position: absolute;
            width: 150px;
            height: 100px;
            top: 50%;
            right: calc(5rem + 200px);
            transform: translateY(-50%);
        }

        #menuRegister span.title {
            font-family: "Black Han Sans", sans-serif;
            font-size: 5rem;
            margin-right: 1rem;
            position: absolute;
            top: 50%;
            right: calc(1rem);
            transform: translateY(-50%);
            color: #fff
        }

        /*Redundant css. Will be removed*/
        /*#menuRegister #categoryTabs {*/
        /*    float: left;*/
        /*    position: relative;*/
        /*    list-style: none;*/
        /*    width: 100%;*/
        /*    background-color: #ffffff;*/
        /*}*/

        #menuRegister #categoryTabs input[id="premiumCategory"], #menuRegister #categoryTabs input[id="premiumCategory"] ~ div.premium,
        #menuRegister #categoryTabs input[id="whoppersCategory"], #menuRegister #categoryTabs input[id="whoppersCategory"] ~ div.whoppers,
        #menuRegister #categoryTabs input[id="chickenBurgersCategory"], #menuRegister #categoryTabs input[id="chickenBurgersCategory"] ~ div.chickenBurgers,
        #menuRegister #categoryTabs input[id="sidesCategory"], #menuRegister #categoryTabs input[id="sidesCategory"] ~ div.sides,
        #menuRegister #categoryTabs input[id="drinksCategory"], #menuRegister #categoryTabs input[id="drinksCategory"] ~ div.drinks,
        #menuRegister #categoryTabs input[id="dessertsCategory"], #menuRegister #categoryTabs input[id="dessertsCategory"] ~ div.desserts {
            display: none;
        }

        #menuRegister #categoryTabs input[id="premiumCategory"]:checked ~ div.premium,
        #menuRegister #categoryTabs input[id="whoppersCategory"]:checked ~ div.whoppers,
        #menuRegister #categoryTabs input[id="chickenBurgersCategory"]:checked ~ div.chickenBurgers,
        #menuRegister #categoryTabs input[id="sidesCategory"]:checked ~ div.sides,
        #menuRegister #categoryTabs input[id="drinksCategory"]:checked ~ div.drinks,
        #menuRegister #categoryTabs input[id="dessertsCategory"]:checked ~ div.desserts {
            display: block;
        }

        #menuRegister #categoryTabs > label {
            font-family: "Black Han Sans", sans-serif;
            display: inline-block;
            padding: 20px 0 10px 0;
            text-align: center;
            width: 15%;
            color: #000000;
            font-size: 2rem;
            margin-left: 1%;
        }

        #menuRegister #categoryTabs > label:hover {
            cursor: pointer;
        }

        #menuRegister #categoryTabs div.premium,
        #menuRegister #categoryTabs div.whoppers,
        #menuRegister #categoryTabs div.chickenBurgers,
        #menuRegister #categoryTabs div.sides,
        #menuRegister #categoryTabs div.drinks,
        #menuRegister #categoryTabs div.desserts {
            border: #ffffff;
            height: 500px;
            width: 100%;
            overflow: scroll;
            position: relative;
        }

        #menuRegister #categoryTabs input[id="premiumCategory"]:checked ~ label[for="premiumCategory"],
        #menuRegister #categoryTabs input[id="whoppersCategory"]:checked ~ label[for="whoppersCategory"],
        #menuRegister #categoryTabs input[id="chickenBurgersCategory"]:checked ~ label[for="chickenBurgersCategory"],
        #menuRegister #categoryTabs input[id="sidesCategory"]:checked ~ label[for="sidesCategory"],
        #menuRegister #categoryTabs input[id="drinksCategory"]:checked ~ label[for="drinksCategory"],
        #menuRegister #categoryTabs input[id="dessertsCategory"]:checked ~ label[for="dessertsCategory"] {
            color: #E50014;
            text-decoration: underline;
        }

        #menuRegister #categoryTabs > label[for="premiumCategory"]:hover,
        #menuRegister #categoryTabs > label[for="whoppersCategory"]:hover,
        #menuRegister #categoryTabs > label[for="chickenBurgersCategory"]:hover,
        #menuRegister #categoryTabs > label[for="sidesCategory"]:hover,
        #menuRegister #categoryTabs > label[for="drinksCategory"]:hover,
        #menuRegister #categoryTabs > label[for="dessertsCategory"]:hover {
            color: #9a9a9a;
        }

        #menuRegister .container {
            position: relative;
            width: 85%;
            height: 100%;
            margin: auto;
            display: grid;
        }

        #menuRegister .direction {
            background-color: #999999;
            color: #ffffff;
            text-align: center;
            height: 50px;
            margin: 0 0 5px 0;
        }

        /*팝업(메뉴등록/수정) 관련 라디오의 css*/
        input[id="addMenu"] {
            display: none;
        }

        /*메뉴등록 팝업창을 호출하는 버튼*/
        input[id="addMenu"] + label[for="addMenu"] {
            display: inline-block;
            position: absolute;
            top: 40px;
            font-size: 3rem;
            text-align: center;
            text-decoration: none;
            color: #cccccc;
            padding: 40px 40px 40px 40px;
            border-style: dotted;
            border-color: #cccccc;
            left: 50px;
            cursor: pointer;
        }

        input[id="addMenu"]:checked + label[for="addMenu"] {
            color: #cccccc !important;
            text-decoration: none !important;
        }

        input[id="addMenu"] + label[for="addMenu"]:after {
            font-family: 'Gothic A1', sans-serif;
            content: "메뉴등록";
            display: block;
            bottom: -20%;
            left: 0;
            transform: translate(40%, 0%);
            position: absolute;
            font-size: 1rem;
            text-align: center;
            text-decoration: none;
            color: #000000;
        }


        input[id="addMenu"] + label[for="addMenu"] + div {
            display: none;
        }

        input[id="addMenu"]:checked + label[for="addMenu"] + div {
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        /*팝업창의 테두리에 해당*/
        input[id="addMenu"] + label[for="addMenu"] + div > div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 70%;
            height: 70%;
            background: #f7f3f0;
            z-index: 2;
        }

        /*팝업창의 제목에 해당*/
        input[id="addMenu"] + label[for="addMenu"] + div > div > span {
            font-family: "Black Han Sans", sans-serif;
            font-size: 2.5rem;
            position: absolute;
            top: 10px;
            left: 10px;
        }

        /*탭버튼+폼이 들어갈 div에 해당*/
        input[id="addMenu"] + label[for="addMenu"] + div > div > div {
            position: relative;
            top: 3rem;
        }

        /*팝업창 취소 버튼에 해당*/
        input[id="addMenu"] + label[for="addMenu"] + div > div > label {
            font-family: "Black Han Sans", sans-serif;
            position: absolute;
            bottom: 0;
            left: 50%;
            color: #ffffff;
            font-size: 2rem;
            transform: translate(-110%, -50%);
            padding: 20px 15% 20px 15%;
            background: #000000;
            border-radius: 10px;
            z-index: 1;
            cursor: pointer;
        }

        /*팝업창 바깥 배경에 해당*/
        input[id="addMenu"] + label[for="addMenu"] + div > label {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .7);
            z-index: 1;
        }

        /*팝업창 확인(제출) 버튼에 해당*/
        .submit {
            font-family: "Black Han Sans", sans-serif;
            position: absolute;
            bottom: 0;
            right: 50%;
            color: #ffffff;
            border-color: #E50014;
            transform: translate(110%, -50%);
            padding: 20px 15% 20px 15%;
            background: #E50014;
            border-radius: 10px;
            font-size: 2rem;
            cursor: pointer;
        }

        .hidden1, .hidden2, #bottomArea {
            display: none;
        }

        /*폼(탭버튼 제외)이 들어갈 공간에 해당*/
        #formTabs div.inputForm1,
        #formTabs div.inputForm2 {
            overflow-y: scroll;
            overflow-x: hidden;
            background-color: #ffffff;
            height: 200px;
            margin: 10px 10px 10px 10px;
        }

        /*팝업창에 삽입되는 tab-controlled form 테스트용 css*/
        #formTabs input[type='radio'][id='single'], #formTabs input[type='radio'][id='single'] ~ div.inputForm1,
        #formTabs input[type='radio'][id='combo'], #formTabs input[type='radio'][id='combo'] ~ div.inputForm2 {
            display: none;
        }

        #formTabs input[type='radio'][id='single']:checked ~ div.inputForm1,
        #formTabs input[type='radio'][id='combo']:checked ~ div.inputForm2 {
            display: block;
        }

        /*단품/세트 탭버튼*/
        #formTabs > label {
            font-family: "Black Han Sans", sans-serif;
            display: inline-block;
            font-size: 2rem;
            border-radius: 10px;
            padding: 5px 10px 5px 10px;
            text-align: center;
            width: 70px;
            color: #ffffff;
            background-color: #9a9a9a;
            text-decoration: none;
            margin-bottom: 20px;
        }

        #formTabs > label:hover {
            cursor: pointer;
            background-color: #cccccc;
        }

        #formTabs label[for=single] {
            position: relative;
            margin-left: 10px;
        }

        #formTabs input[type='radio'][id='single']:checked ~ label[for='single'],
        #formTabs input[type='radio'][id='combo']:checked ~ label[for='combo'] {
            background-color: #33a74c;
        }

        form p.lab {
            position: relative;
            font-family: "Black Han Sans", sans-serif;
            display: inline-block;
            color: #ffffff;
            border-style: none;
            border-radius: 15px;
            background-color: #818181;
            padding: 10px 20px 10px 20px;
        }

        form .divider {
            width: 100%;
            border: 1px solid rgb(65, 65, 65);
            margin: 0 0 3rem 0;
        }

        form .textForm {
            position: relative;
            margin: 10px 0 30px 0;
        }

        form .textForm input {
            width: 100%;
            height: 100%;
            color: #595f6e;
            padding-top: 20px;
            border: none;
        }

        form .textForm label {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50%;
            height: 100%;
            pointer-events: none;
            border-bottom: 1px solid black;
        }

        form .checkboxes {
            display: grid;
            grid: '. . .';
            gap: 1px;
            margin: 0 0 30px 0;
        }

        form .radios {
            display: grid;
            grid: '. . .';
            gap: 1px;
            margin: 0 0 30px 0;
        }

        form input[type="text"] {
            width: 50%;
            text-overflow: ellipsis;
            font-family: 'Gothic A1', sans-serif;
            font-size: 1rem;
            border-left: #ffffff;
            border-bottom: #595f6e;
            border-top: #ffffff;
            border-right: #ffffff;
            outline: none;
        }

        form input[type="checkbox"] {
            position: absolute;
            display: none;
        }

        form input[type="checkbox"] ~ label {
            font-family: 'Gothic A1', sans-serif;
            position: relative;
            left: 30px;
        }

        form input[type="checkbox"] ~ label:before {
            content: "";
            display: inline-block;
            width: 20px;
            height: 20px;
            margin: 0 4px 0 0;
            border-width: 1px;
            border-style: solid;
            border-radius: 3px;
            border-color: #9a9a9a;
            position: relative;
            transition: all 0.5s;
            cursor: pointer;
        }

        form input[type="checkbox"]:checked ~ label:before {
            background: #9a9a9a;
            border-color: #9a9a9a;
        }

        form input[type="checkbox"]:checked ~ label:after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            background: url(https://i.imgur.com/TLMEHfs.png) no-repeat center;
            width: 20px;
            height: 20px;
            background-size: 15px auto;
        }

        form input[type="radio"] {
            position: absolute;
            display: none;
        }

        form input[type="radio"] + label {
            font-family: 'Gothic A1', sans-serif;
            position: relative;
            left: 30px;
            vertical-align: middle;
        }

        form input[type="radio"] + label span {
            content: "";
            position: relative;
            display: inline-block;
            width: 20px;
            height: 20px;
            top: 7px;
            margin: 0 4px 0 0;
            border-width: 1px;
            border-style: solid;
            border-radius: 3px;
            border-color: #9a9a9a;
            background-color: #ffffff;
            cursor: pointer;
            transition: all 0.5s;
        }

        form input[type="radio"]:checked + label span {
            content: "";
            position: relative;
            width: 20px;
            height: 20px;
            background: #9a9a9a url(https://i.imgur.com/TLMEHfs.png) no-repeat center;
            background-size: 15px auto;
        }


        /*메뉴카드 관련 css*/
        /*#menuRegister .addCard {*/
        /*    height: 200px;*/
        /*    width: 200px;*/
        /*}*/

        /*#menuRegister .addCard a:link {*/
        /*    position: relative;*/
        /*    top: 40px;*/
        /*    font-size: 3rem;*/
        /*    text-align: center;*/
        /*    text-decoration: none;*/
        /*    color: #cccccc;*/
        /*    padding: 40px 40px 40px 40px;*/
        /*    border-style: dotted;*/
        /*    border-color: #cccccc;*/
        /*    left: 50px;*/
        /*}*/

        /*#menuRegister .addCard a:visited {*/
        /*    font-size: 3rem;*/
        /*    text-align: center;*/
        /*    text-decoration: none;*/
        /*    color: #cccccc;*/
        /*}*/

        /*#menuRegister .addCard p {*/
        /*    position: relative;*/
        /*    top: 80px;*/
        /*    font-size: 0.7rem;*/
        /*    text-align: center;*/
        /*    font-family: "Black Han Sans", sans-serif;*/
        /*}*/

    </style>
    <script type="text/javascript">
        //팝업창 내에 입력폼 표시되도록 하기 위한 JQuery (html이 아닌 div를 가져오게 하자)
        $(document).ready(function () {
            let tempHtml = $('#bottomArea').html();
            $('.addMenu').append(tempHtml);
        })

        $(document).ready(function () {
            let tempHtml = $('.hidden1').html();
            $('.inputForm1').append(tempHtml);
        })

        $(document).ready(function () {
            let tempHtml = $('.hidden2').html();
            $('.inputForm2').append(tempHtml);
        })

        //팝업 제어용 JQuery
        //inputFormSingle
        $(document).ready(function () {
            $('input:checkbox[name=ingredients]').click(function () {
                let ingredientId = $(this).attr('id');
                let chk = $(this).is(':checked');
                if (chk === true) {
                    $('input:checkbox[name=allergens][id=' + ingredientId + 'Allergen]').prop('checked', true);
                } else {
                    $('input:checkbox[name=allergens][id=' + ingredientId + 'Allergen]').prop('checked', false);
                }
            })
        })

        //vice versa (입력 시 오류 방지 용도)
        $(document).ready(function () {
            $('input:checkbox[name=allergens]').click(function () {
                let allergenId = $(this).attr('id');
                let strArr = allergenId.split('Allergen');
                let chk = $(this).is(':checked');
                if (chk === true) {
                    $('input:checkbox[name=ingredients][id=' + strArr[0] + ']').prop('checked', true);
                } else {
                    $('input:checkbox[name=ingredients][id=' + strArr[0] + ']').prop('checked', false);
                }
            })
        })

        //취소버튼 누를 시 폼양식 리셋
        function resetFormValue() {
            $("form").each(function () {
                this.reset();
            });
        }

        function getInputValueSingle() {
            let image = $('#productImage').val();
            let categoryId = $('input:radio[name=category]:checked').attr('id');
            let category = $('label[for=' + categoryId + ']').text();
            let nameKr = $('#nameKr').val();
            let nameEng = $('#nameEng').val();
            let calories = parseInt($('#calories').val());
            let price = parseInt($('#price').val());
            let extraPrice = parseInt($('#extraPrice').val());
            let discount = $('input:radio[name=discount]:checked').attr('id');
            let soldOut = $('input:radio[name=soldOut]:checked').attr('id');
            let isRecommended = $('input:radio[name=recommendation]:checked').attr('id');
            let isDiscontinued = $('input:radio[name=discontinue]:checked').attr('id');

            let ingredients = [];
            let ingredientsAllergicEng = [];

            $('input:checkbox[name=ingredients]:checked').each(function () {
                let ingredient = $(this).attr('id');
                ingredients.push(ingredient);
            })

            $('input:checkbox[name=allergens]:checked').each(function () {
                let allergenId = $(this).attr('id');
                let allergen = allergenId.split('Allergen')
                ingredientsAllergicEng.push(allergen[0]);
            })

            let ingredientsNonAllergicEng = ingredients.filter(x => !ingredientsAllergicEng.includes(x));

            let ingredientsAllergicKor = [];
            let ingredientsNonAllergicKor = [];

            for (let ingredient in ingredients) {
                if (ingredientsAllergicEng.includes(ingredients[ingredient])) {
                    ingredientsAllergicKor.push($('label[for=' + ingredients[ingredient] + ']').text());
                } else {
                    ingredientsNonAllergicKor.push($('label[for=' + ingredients[ingredient] + ']').text());
                }
            }

            let newMenu = {};

            newMenu['isCombo'] = false; //원래는 서버 차원에서 구현해야 한다
            newMenu['image'] = image;
            newMenu['menuType'] = category;
            newMenu['nameKr'] = nameKr;
            newMenu['nameEng'] = nameEng;
            newMenu['calories'] = calories;
            newMenu['price'] = price;
            newMenu['extraPrice'] = extraPrice;
            newMenu['ingredientsAllergicEng'] = ingredientsAllergicEng;
            newMenu['ingredientsAllergicKor'] = ingredientsAllergicKor;
            newMenu['ingredientsNonAllergicEng'] = ingredientsNonAllergicEng;
            newMenu['ingredientsNonAllergicKor'] = ingredientsNonAllergicKor;
            if (discount === 'isDiscounted') {
                newMenu['isDiscounted'] = true;
            } else {
                newMenu['isDiscounted'] = false;
            }

            if (soldOut === 'isSoldOut') {
                newMenu['isSoldOut'] = true;
            } else {
                newMenu['isSoldOut'] = false;
            }

            if (isRecommended === 'isRecommended') {
                newMenu['isRecommended'] = true;
            } else {
                newMenu['isRecommended'] = false;
            }

            if (isDiscontinued === 'isDiscontinued') {
                newMenu['isDiscontinued'] = true;
            } else {
                newMenu['isDiscontinued'] = false;
            }

            console.log(newMenu);
        }

        //메뉴별 카드 표시용 함수 (서버와 통신 성공하면 구현 예정)
        $(document).ready(function () {
            //$("#card").html("");
            showMenu();
        });

        function showMenu() {
            $.ajax({
                type: "GET",
                url: "/api/menus",
                data: {},
                success: function (response) {
                    if (response['result'] === 'success') {
                        alert(response['msg']);
                    } else {
                        alert('메뉴 받아오기 실패');
                    }
                }
            })
        }
    </script>
    <body>
        <div id="menuRegister">
            <div class="topArea"> <!--헤더에 해당-->
                <div class="container">
                    <a href="" class="btn"> 《 주문알림 </a>
                    <img class="logo" src="https://cdn.freebiesupply.com/images/thumbs/2x/burger-king-logo.png"
                         alt="버거킹 로고이미지"><span
                        class="title">메뉴관리</span>
                </div>
            </div>
            <!--카테고리와 안내문에 해당-->
            <div class="direction"> <!--사용법안내 회색창-->
                <p style="font-family: 'Gothic A1', sans-serif;">[안내] 생성된 메뉴를 클릭하면 상세정보 수정이 가능합니다.</p>
            </div>
            <div id="categoryTabs">
                <!--라디오버튼으로 카테고리 탭을 구현함-->
                <!--pug에서는 조금더 동적으로 구현 가능하려나?-->
                <input id="premiumCategory" type="radio" name="categories" checked="checked"/>
                <label for="premiumCategory">프리미엄</label>

                <input id="whoppersCategory" type="radio" name="categories"/>
                <label for="whoppersCategory">와퍼</label>

                <input id="chickenBurgersCategory" type="radio" name="categories"/>
                <label for="chickenBurgersCategory">치킨버거</label>

                <input id="sidesCategory" type="radio" name="categories"/>
                <label for="sidesCategory">사이드</label>

                <input id="drinksCategory" type="radio" name="categories"/>
                <label for="drinksCategory">음료</label>

                <input id="dessertsCategory" type="radio" name="categories"/>
                <label for="dessertsCategory">디저트</label>

                <div class="premium">
                    <!--메뉴등록 버튼-->
                    <div class="addMenu">
                    </div>
                    premium
                </div>
                <div class="whoppers">
                    <!--메뉴등록 버튼-->
                    <div class="addMenu">
                    </div>
                    whoppers
                </div>
                <div class="chickenBurgers">
                    <div class="addMenu">
                    </div>
                    chicken burgers
                </div>
                <div class="sides">
                    <div class="addMenu">
                    </div>
                    sides
                </div>
                <div class="drinks">
                    <div class="addMenu">
                    </div>
                    drinks
                </div>
                <div class="desserts">
                    <div class="addMenu">
                    </div>
                    desserts
                </div>
            </div>
            <div id="bottomArea">
                <div class="popup">
                    <input type="checkbox" id="addMenu">
                    <!--팝업을 띄울 때 버튼으로 사용하는 레이블-->
                    <label for="addMenu" onClick="">+</label>
                    <div>
                        <div>
                            <!--팝업 닫기용 레이블-->
                            <span class="smallerTitle">메뉴등록</span>
                            <br>
                            <div>
                                <div id="formTabs">
                                    <input id="single" type="radio" name="singleOrCombo" checked="checked"/>
                                    <label for="single">단품</label>
                                    <input id="combo" type="radio" name="singleOrCombo"/>
                                    <label for="combo">세트</label>
                                    <!--여기에 입력폼이 표시됩니다-->
                                    <div class="inputForm1">
                                    </div>
                                    <div class="inputForm2">
                                    </div>
                                </div>
                            </div>
                            <label for="addMenu" onclick="resetFormValue()">취소</label>
                            <a class="submit" onclick="getInputValueSingle()">확인</a>
                            <!--컨텐츠 외부공간 레이블-->
                        </div>
                        <label for="addMenu"></label>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </body>
</html>
