<!DOCTYPE html>
<html lang="en">
    <head>
        <!--매출분석 페이지가 어떻게 html상으로 렌더링이 되는지를 보고 얼개를 배껴보자-->
        <meta charset="UTF-8">
        <title>BURGERKING</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>

    <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans&display=swap&subset=korean" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1&display=swap" rel="stylesheet">

    <style type="text/css">
        #menuRegister {
            position: relative;
            display: flex;
            flex-direction: column;
        }

        #menuRegister .topArea {
            font-family: 'Black Han Sans';
            height: 200px;
            background-color: #E1C89F;
        }

        #menuRegister .btn {
            font-family: 'Black Han Sans';
            position: fixed;
            text-decoration: none;
            color: #000000;
            font-size: 2rem;
            background-color: #f3e9d8;
            padding: 10px 10px 10px 10px;
            margin-top: 60px;
            left: 5rem;
            border-style: solid;
            border-radius: 8px;
            border-color: #ffffff;
            display: inline-block;
        }

        #menuRegister .btn:hover {
            background-color: #fff6e5;
        }

        #menuRegister .logo {
            position: absolute;
            width: 150px;
            height: 100px;
            top: 50%;
            right: calc(5rem + 200px);
            transform: translateY(-50%);
        }

        #menuRegister span.title {
            font-family: 'Black Han Sans';
            font-size: 5rem;
            margin-right: 1rem;
            position: absolute;
            top: 50%;
            right: calc(1rem);
            transform: translateY(-50%);
            color: #fff
        }

        #menuRegister #categoryTabs {
            float: left;
            position: relative;
            list-style: none;
            width: 100%;
            background-color: #ffffff;
        }

        #menuRegister #categoryTabs input:nth-of-type(1), #menuRegister #categoryTabs input:nth-of-type(1) ~ div:nth-of-type(1),
        #menuRegister #categoryTabs input:nth-of-type(2), #menuRegister #categoryTabs input:nth-of-type(2) ~ div:nth-of-type(2),
        #menuRegister #categoryTabs input:nth-of-type(3), #menuRegister #categoryTabs input:nth-of-type(3) ~ div:nth-of-type(3),
        #menuRegister #categoryTabs input:nth-of-type(4), #menuRegister #categoryTabs input:nth-of-type(4) ~ div:nth-of-type(4),
        #menuRegister #categoryTabs input:nth-of-type(5), #menuRegister #categoryTabs input:nth-of-type(5) ~ div:nth-of-type(5),
        #menuRegister #categoryTabs input:nth-of-type(6), #menuRegister #categoryTabs input:nth-of-type(6) ~ div:nth-of-type(6) {
            display: none;
        }

        #menuRegister #categoryTabs input:nth-of-type(1):checked ~ div:nth-of-type(1),
        #menuRegister #categoryTabs input:nth-of-type(2):checked ~ div:nth-of-type(2),
        #menuRegister #categoryTabs input:nth-of-type(3):checked ~ div:nth-of-type(3),
        #menuRegister #categoryTabs input:nth-of-type(4):checked ~ div:nth-of-type(4),
        #menuRegister #categoryTabs input:nth-of-type(5):checked ~ div:nth-of-type(5),
        #menuRegister #categoryTabs input:nth-of-type(6):checked ~ div:nth-of-type(6) {
            display: block;
        }

        #menuRegister #categoryTabs > label {
            font-family: 'Black Han Sans';
            display: inline-block;
            padding: 20px 0 10px 0;
            text-align: center;
            width: 15%;
            color: #000000;
            font-size: 2rem;
            margin-left: 1%;
        }

        #menuRegister #categoryTabs > label:hover {
            cursor: pointer;
        }

        #menuRegister #categoryTabs input:nth-of-type(1):checked ~ label:nth-of-type(1),
        #menuRegister #categoryTabs input:nth-of-type(2):checked ~ label:nth-of-type(2),
        #menuRegister #categoryTabs input:nth-of-type(3):checked ~ label:nth-of-type(3),
        #menuRegister #categoryTabs input:nth-of-type(4):checked ~ label:nth-of-type(4),
        #menuRegister #categoryTabs input:nth-of-type(5):checked ~ label:nth-of-type(5),
        #menuRegister #categoryTabs input:nth-of-type(6):checked ~ label:nth-of-type(6) {
            color: #E50014;
            text-decoration: underline;
        }

        #menuRegister #categoryTabs > label[for=premium]:hover,
        #menuRegister #categoryTabs > label[for=whoppers]:hover,
        #menuRegister #categoryTabs > label[for=chickenBurgers]:hover,
        #menuRegister #categoryTabs > label[for=sides]:hover,
        #menuRegister #categoryTabs > label[for=drinks]:hover,
        #menuRegister #categoryTabs > label[for=desserts]:hover {
            color: #9a9a9a;
        }

        #menuRegister .container {
            position: relative;
            width: 85%;
            height: 100%;
            margin: auto;
            display: grid;
        }

        #menuRegister .direction {
            background-color: #999999;
            color: #ffffff;
            text-align: center;
            height: 50px;
            margin: 0 0 5px 0;
        }

        #menuRegister .addCard {
            height: 200px;
            width: 200px;
        }

        #menuRegister .addCard a:link {
            position: relative;
            top: 40px;
            font-size: 3rem;
            text-align: center;
            text-decoration: none;
            color: #cccccc;
            padding: 40px 40px 40px 40px;
            border-style: dotted;
            border-color: #cccccc;
            left: 50px;
        }

        #menuRegister .addCard a:visited {
            font-size: 3rem;
            text-align: center;
            text-decoration: none;
            color: #cccccc;
        }

        #menuRegister .addCard p {
            position: relative;
            top: 80px;
            font-size: 0.7rem;
            text-align: center;
            font-family: 'Gothic A1'
        }


    </style>
    <script type="text/javascript">
        //긴 메소드는 jQuery로 가급적 바꾸는게 좋겠다



        //메뉴별 카드 표시용 함수 (서버와 통신 성공하면 구현 예정)
        $(document).ready(function () {
            //$("#card").html("");
            showMenu();
        });

        function showMenu() {
            $.ajax({
                type: "GET",
                url: "/",
                data: {},
                success: function (response) {
                    if (response['result'] === 'success') {
                        alert(response['msg']);
                    } else {
                        alert('메뉴 받아오기 실패');
                    }
                }
            })
        }
    </script>
    <body>
        <div id="menuRegister">
            <div class="topArea"> <!--헤더에 해당-->
                <div class="container">
                    <a href="" class="btn"> 《 주문알림 </a>
                    <img class="logo" src="https://cdn.freebiesupply.com/images/thumbs/2x/burger-king-logo.png"
                         alt="버거킹 로고이미지"><span
                        class="title">메뉴관리</span>
                </div>
            </div>
            <!--카테고리와 안내문에 해당-->
            <div class="direction"> <!--사용법안내 회색창-->
                <p style="font-family: 'Gothic A1', sans-serif;">[안내] 생성된 메뉴를 클릭하면 상세정보 수정이 가능합니다.</p>
            </div>
            <div id="categoryTabs">
                <!--라디오버튼으로 카테고리 탭을 구현함-->
                <!--pug에서는 조금더 동적으로 구현 가능하려나?-->
                <input id="premium" type="radio" name="categories" checked="checked"/>
                <label for="premium">프리미엄</label>

                <input id="whoppers" type="radio" name="categories"/>
                <label for="whoppers">와퍼</label>

                <input id="chickenBurgers" type="radio" name="categories"/>
                <label for="chickenBurgers">치킨버거</label>

                <input id="sides" type="radio" name="categories"/>
                <label for="sides">사이드</label>

                <input id="drinks" type="radio" name="categories"/>
                <label for="drinks">음료</label>

                <input id="desserts" type="radio" name="categories"/>
                <label for="desserts">디저트</label>

                <div class="premium">
                    Premium will go here
                </div>
                <div class="whoppers">
                    Whoppers will go here
                </div>
                <div class="chickenBurger">
                    Chicken burgers will go here
                </div>
                <div class="sides">
                    Sides will go here
                </div>
                <div class="drinks">
                    Drinks will go here
                </div>
                <div class="desserts">
                    Desserts will go here
                </div>
            </div>
        </div>
        <!--카드가 표시되는 넓은 란에 해당-->
        <!--각 카테고리에 해당하는 페이지를 따로 만들어두어야 한다-->
        <!--각 카드에 hover 시에는 포인터만 손가락 모양으로 바뀐다-->

        <!--팝업창. 실제 pug로 구현시에는 extend를 사용할 예정-->
        <!--
        <div id="alertPopup" class="hide">
            <div class="content">
                <p>
                    이것은 팝업창입니다.
                </p>
                <button onClick="cancelPopup()">취소</button>
                <button onClick="uploadMenu()">확인</button>
        </div>
        -->
    </body>
</html>
