<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
    <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans&display=swap&subset=korean" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1&display=swap" rel="stylesheet">

    <style type="text/css">
        /*스크롤바 관련 설정(다른 작업자 코드와 겹치면 삭제할 것)*/
        ::-webkit-scrollbar {
            width: 15px;
        }

        ::-webkit-scrollbar-track {
            background: #dedede;
        }

        ::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 15px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        /*팝업(메뉴등록/수정) 관련 라디오의 css*/
        input[id="popup"] {
            display: none;
        }

        input[id="popup"] + label {
            display: inline-block;
            position: absolute;
            top: 40px;
            font-size: 3rem;
            text-align: center;
            text-decoration: none;
            color: #cccccc;
            padding: 40px 40px 40px 40px;
            border-style: dotted;
            border-color: #cccccc;
            left: 50px;
        }

        input[id="popup"] + label:after {
            font-family: 'Gothic A1', sans-serif;
            content: "메뉴등록";
            display: block;
            bottom: -20%;
            left: 0;
            transform: translate(40%, 0%);
            position: absolute;
            font-size: 1rem;
            text-align: center;
            text-decoration: none;
            color: #000000;
        }

        input[id="popup"] + label + div {
            display: none;
        }

        input[id="popup"]:checked + label + div {
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 100;
        }

        /*팝업창의 테두리에 해당*/
        input[id="popup"] + label + div > div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 70%;
            height: 70%;
            background: #f7f3f0;
            z-index: 2;
        }

        /*팝업창의 제목에 해당*/
        input[id="popup"] + label + div > div > span {
            font-family: "Black Han Sans", sans-serif;
            font-size: 2.5rem;
            position: absolute;
            top: 10px;
            left: 10px;
        }

        /*폼(탭버튼 포함)이 들어갈 div에 해당*/
        input[id="popup"] + label + div > div > div {
            position: relative;
            top: 3rem;
            background-color: #ffffff;
            overflow-y: auto;
            overflow-x: hidden;
        }

        /*팝업창 취소 버튼에 해당*/
        input[id="popup"] + label + div > div > label {
            font-family: "Black Han Sans", sans-serif;
            position: absolute;
            bottom: 0%;
            left: 50%;
            color: #ffffff;
            font-size: 2rem;
            transform: translate(-110%, -50%);
            padding: 20px 15% 20px 15%;
            background: #000000;
            border-radius: 10px;
            z-index: 1;
        }

        /*팝업창 바깥 배경에 해당*/
        input[id="popup"] + label + div > label {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .7);
            z-index: 1;
        }

        /*팝업창 확인(제출) 버튼에 해당*/
        .submit {
            font-family: "Black Han Sans", sans-serif;
            position: absolute;
            bottom: 0;
            right: 50%;
            color: #ffffff;
            border-color: #E50014;
            transform: translate(110%, -50%);
            padding: 20px 15% 20px 15%;
            background: #E50014;
            border-radius: 10px;
            font-size: 2rem;
        }

        .hidden1, .hidden2 {
            display: none;
        }

        /*팝업창에 삽입되는 tab-controlled form 테스트용 css*/
        #formTabs {
            position: fixed;
            width: 100%;
            background-color: #f7f3f0;
        }

        #formTabs input[type='radio']:nth-of-type(1), #formTabs input[type='radio']:nth-of-type(1) ~ div.inputForm1,
        #formTabs input[type='radio']:nth-of-type(2), #formTabs input[type='radio']:nth-of-type(2) ~ div.inputForm2 {
            display: none;
        }

        #formTabs input[type='radio']:nth-of-type(1):checked ~ div.inputForm1,
        #formTabs input[type='radio']:nth-of-type(2):checked ~ div.inputForm2 {
            display: block;
        }

        #formTabs > label[for="single"],
        #formTabs > label[for="combo"] {
            font-family: "Black Han Sans", sans-serif;
            display: inline-block;
            font-size: 2rem;
            border-radius: 10px;
            padding: 5px 10px 5px 10px;
            text-align: center;
            width: 70px;
            color: #ffffff;
            background-color: #9a9a9a;
            text-decoration: none;
            margin-bottom: 20px;
        }

        #formTabs > label:hover {
            cursor: pointer;
            background-color: #cccccc;
        }

        #formTabs label[for=single] {
            position: relative;
            margin-left: 10px;
        }

        #formTabs input[type='radio']:nth-of-type(1):checked ~ label[for='single'],
        #formTabs input[type='radio']:nth-of-type(2):checked ~ label[for='combo'] {
            background-color: #33a74c;
        }

        /*폼(탭버튼 제외)이 들어갈 공간에 해당*/
        #formTabs > div {
            overflow-y: scroll;
            overflow-x: hidden;
            background-color: #ffffff;
            height: 200px;
            margin: 10px 10px 10px 10px;
        }

    </style>
    <script>
        //팝업창 내에 입력폼 표시되도록 하기 위한 JQuery (html이 아닌 div를 가져오게 하자)
        $(document).ready(function () {
            let tempHtml = $('.hidden1').html();
            $('.inputForm1').append(tempHtml);
        })

        $(document).ready(function () {
            let tempHtml = $('.hidden2').html();
            $('.inputForm2').append(tempHtml);
        })
    </script>
    <body>
        <input type="checkbox" id="popup">
        <!--팝업을 띄울 때 버튼으로 사용하는 레이블-->
        <label for="popup" onClick="">+</label>
        <div>
            <div>
                <!--팝업 닫기용 레이블-->
                <span class="title">메뉴등록</span>
                <br>
                <div>
                    <div id="formTabs">
                        <input id="single" type="radio" name="singleOrCombo" checked="checked"/>
                        <label for="single">단품</label>
                        <input id="combo" type="radio" name="singleOrCombo"/>
                        <label for="combo">세트</label>
                        <!--여기에 입력폼이 표시됩니다-->
                        <div class="inputForm1">
                        </div>
                        <div class="inputForm2">
                        </div>
                    </div>
                </div>
                <label for="popup">취소</label>
                <a class="submit">확인</a>
                <!--컨텐츠 외부공간 레이블-->
            </div>
            <label for="popup"></label>
        </div>
        <div class="hidden1">
            <p>Single form</p>
            <p>Single form</p>
            <p>Single form</p>
            <p>Single form</p>
            <p>Single form</p>
            <p>Single form</p>
            <p>Single form</p>
            <p>Single form</p>
            <p>Single form</p>
            <p>Single form</p>
            <p>Single form</p>
            <p>Single form</p>
            <p>Single form</p>
            <p>Single form</p>
            <p>Single form</p>
            <p>Single form</p>
        </div>
        <div class="hidden2">
            <p>Combo form</p>
        </div>
    </body>
</html>
