<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
    <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans&display=swap&subset=korean" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1&display=swap" rel="stylesheet">

    <style>
        span.smallerTitle {
            font-family: "Black Han Sans", sans-serif;
            font-size: 2.5rem;
            position: relative;
            top: 20px;
            left: 20px;
        }

        a:link,
        a:hover,
        a:active,
        a:visited {
            text-decoration: none !important;
        }

        a.addMenu {
            display: inline-block;
            position: absolute;
            top: 40px;
            font-size: 3rem;
            text-align: center;
            text-decoration: none;
            color: #cccccc;
            padding: 40px 40px 40px 40px;
            border-style: dotted;
            border-color: #cccccc;
            left: 50px;
            cursor: pointer;
        }

        a.addMenu:hover {
            color: #cccccc;
            text-decoration: none;
        }

        a.addMenu:visited {
            color: #cccccc !important;
        }

        .popup {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 70%;
            height: 70%;
            padding: 20px;
            opacity: 0;
            box-sizing: border-box;
            background: #f7f3f0;
            z-index: 5;
        }

        #popup {
            position: fixed;
        }

        .inputForm {
            position: relative;
            top: 2rem;
        }

        .decline {
            font-family: "Black Han Sans", sans-serif;
            position: absolute;
            bottom: 0;
            left: 50%;
            color: #ffffff;
            font-size: 2rem;
            transform: translate(-110%, -15%);
            padding: 20px 15% 20px 15%;
            background: #000000;
            border-radius: 10px;
            z-index: 1;
            cursor: pointer;
        }

        .submit {
            font-family: "Black Han Sans", sans-serif;
            position: absolute;
            bottom: 0;
            right: 50%;
            color: #ffffff;
            border-color: #E50014;
            transform: translate(110%, -15%);
            padding: 20px 15% 20px 15%;
            background: #E50014;
            border-radius: 10px;
            font-size: 2rem;
            cursor: pointer;
        }

        .popup:target {
            opacity: 1;
        }

        .popup:target + .dim {
            opacity: 1;
            z-index: 2;
        }

        .dim {
            position: fixed;
            left: 0;
            top: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            opacity: 0;
        }


        /*where input for will go in*/
        #formTabs {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            background: #f7f3f0;
        }

        #formTabs input[type='radio']:nth-of-type(1), #formTabs input[type='radio']:nth-of-type(1) ~ div.inputForm1,
        #formTabs input[type='radio']:nth-of-type(2), #formTabs input[type='radio']:nth-of-type(2) ~ div.inputForm2 {
            display: none;
        }

        #formTabs input[type='radio']:nth-of-type(1):checked ~ div.inputForm1,
        #formTabs input[type='radio']:nth-of-type(2):checked ~ div.inputForm2 {
            display: block;
        }

        #formTabs div.inputForm1,
        #formTabs div.inputForm2 {
            overflow-y: scroll;
            overflow-x: hidden;
            background-color: #ffffff;
            height: 190px;
            margin: 10px 10px 10px 10px;
        }

        #formTabs > label {
            font-family: "Black Han Sans", sans-serif;
            display: inline-block;
            font-size: 2rem;
            border-radius: 10px;
            padding: 5px 10px 5px 10px;
            text-align: center;
            width: 70px;
            color: #ffffff;
            background-color: #9a9a9a;
            text-decoration: none;
            margin-bottom: 10px;
        }

        #formTabs > label:hover {
            cursor: pointer;
            background-color: #cccccc;
        }

        #formTabs label[for=single] {
            position: relative;
            margin-left: 10px;
        }

        #formTabs input[type='radio'][id='single']:checked ~ label[for='single'],
        #formTabs input[type='radio'][id='combo']:checked ~ label[for='combo'] {
            background-color: #33a74c;
        }

        .hidden1, .hidden2 {
            display: none;
        }


        /*css for input form*/
        form {
            padding: 20px 20px 20px 20px;
        }

        form p.lab {
            position: relative;
            font-family: "Black Han Sans", sans-serif;
            display: inline-block;
            color: #ffffff;
            border-style: none;
            border-radius: 15px;
            background-color: #818181;
            padding: 10px 20px 10px 20px;
        }

        form .divider {
            width: 80%;
            border: 1px solid rgb(65, 65, 65);
            margin: 1rem 0 1rem 0;
        }

        form .textForm {
            position: relative;
            margin: 10px 0 30px 0;
        }

        form .textForm input {
            width: 100%;
            height: 100%;
            color: #595f6e;
            padding-top: 20px;
            border: none;
        }

        form .textForm label {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50%;
            height: 100%;
            pointer-events: none;
            border-bottom: 1px solid black;
        }

        form .checkboxes {
            display: grid;
            grid: '. . .';
            gap: 1px;
            margin: 0 0 30px 0;
        }

        form .radios {
            display: grid;
            grid: '. . .';
            gap: 1px;
            margin: 0 0 30px 0;
        }

        form input[type="text"] {
            width: 50%;
            text-overflow: ellipsis;
            font-family: 'Gothic A1', sans-serif;
            font-size: 1rem;
            border-left: #ffffff;
            border-bottom: #595f6e;
            border-top: #ffffff;
            border-right: #ffffff;
            outline: none;
        }

        form input[type="checkbox"] {
            position: absolute;
            display: none;
        }

        form input[type="checkbox"] ~ label {
            font-family: 'Gothic A1', sans-serif;
            position: relative;
            left: 30px;
        }

        form input[type="checkbox"] ~ label:before {
            content: "";
            display: inline-block;
            width: 20px;
            height: 20px;
            margin: 0 4px 0 0;
            border-width: 1px;
            border-style: solid;
            border-radius: 3px;
            border-color: #9a9a9a;
            position: relative;
            transition: all 0.5s;
            cursor: pointer;
        }

        form input[type="checkbox"]:checked ~ label:before {
            background: #9a9a9a;
            border-color: #9a9a9a;
        }

        form input[type="checkbox"]:checked ~ label:after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            background: url(https://i.imgur.com/TLMEHfs.png) no-repeat center;
            width: 20px;
            height: 20px;
            background-size: 15px auto;
        }

        form input[type="radio"] {
            position: absolute;
            display: none;
        }

        form input[type="radio"] + label {
            font-family: 'Gothic A1', sans-serif;
            position: relative;
            left: 30px;
            vertical-align: middle;
        }

        form input[type="radio"] + label span {
            content: "";
            position: relative;
            display: inline-block;
            width: 20px;
            height: 20px;
            top: 7px;
            margin: 0 4px 0 0;
            border-width: 1px;
            border-style: solid;
            border-radius: 3px;
            border-color: #9a9a9a;
            background-color: #ffffff;
            cursor: pointer;
            transition: all 0.5s;
        }

        form input[type="radio"]:checked + label span {
            content: "";
            position: relative;
            width: 20px;
            height: 20px;
            background: #9a9a9a url(https://i.imgur.com/TLMEHfs.png) no-repeat center;
            background-size: 15px auto;
        }

    </style>
    <script>
        $(document).ready(function () {
            let tempHtml = $('.hidden1').html();
            $('.inputForm1').append(tempHtml);
        })

        $(document).ready(function () {
            let tempHtml = $('.hidden2').html();
            $('.inputForm2').append(tempHtml);
        })

        //JQuery to control popup
        //inputFormSingle

        //checking allergens according to ingredients checked
        $(document).ready(function () {
            $('input:checkbox[name=ingredients]').click(function () {
                let ingredientId = $(this).attr('id');
                let chk = $(this).is(':checked');
                if (chk === true) {
                    $('input:checkbox[name=allergens][id=' + ingredientId + 'Allergen]').prop('checked', true);
                } else {
                    $('input:checkbox[name=allergens][id=' + ingredientId + 'Allergen]').prop('checked', false);
                }
            })
        })

        //vice versa
        $(document).ready(function () {
            $('input:checkbox[name=allergens]').click(function () {
                let allergenId = $(this).attr('id');
                let strArr = allergenId.split('Allergen');
                let chk = $(this).is(':checked');
                if (chk === true) {
                    $('input:checkbox[name=ingredients][id=' + strArr[0] + ']').prop('checked', true);
                } else {
                    $('input:checkbox[name=ingredients][id=' + strArr[0] + ']').prop('checked', false);
                }
            })
        })

        //reset form data after pressing decline
        function resetFormValue() {
            $("form").each(function () {
                this.reset();
            });
        }

        function getInputValueSingle() {
            let image = $('#productImage').val();
            let categoryId = $('input:radio[name=category]:checked').attr('id');
            let category = $('label[for=' + categoryId + ']').text();
            let nameKr = $('#nameKr').val();
            let nameEng = $('#nameEng').val();
            let calories = parseInt($('#calories').val());
            let price = parseInt($('#price').val());
            let extraPrice = parseInt($('#extraPrice').val());
            let discount = $('input:radio[name=discount]:checked').attr('id');
            let soldOut = $('input:radio[name=soldOut]:checked').attr('id');
            let isRecommended = $('input:radio[name=recommendation]:checked').attr('id');
            let isDiscontinued = $('input:radio[name=discontinue]:checked').attr('id');

            let ingredients = [];
            let ingredientsAllergicEng = [];

            $('input:checkbox[name=ingredients]:checked').each(function () {
                let ingredient = $(this).attr('id');
                ingredients.push(ingredient);
            })

            $('input:checkbox[name=allergens]:checked').each(function () {
                let allergenId = $(this).attr('id');
                let allergen = allergenId.split('Allergen')
                ingredientsAllergicEng.push(allergen[0]);
            })

            let ingredientsNonAllergicEng = ingredients.filter(x => !ingredientsAllergicEng.includes(x));

            let ingredientsAllergicKor = [];
            let ingredientsNonAllergicKor = [];

            for (let idx in ingredients) {
                if (ingredientsAllergicEng.includes(ingredients[idx])) {
                    ingredientsAllergicKor.push($('label[for=' + ingredients[idx] + ']').text());
                } else {
                    ingredientsNonAllergicKor.push($('label[for=' + ingredients[idx] + ']').text());
                }
            }

            let newMenu = {};

            newMenu['isCombo'] = false; //원래는 서버 차원에서 구현해야 한다
            newMenu['image'] = image;
            newMenu['menuType'] = category;
            newMenu['nameKr'] = nameKr;
            newMenu['nameEng'] = nameEng;
            newMenu['calories'] = calories;
            newMenu['price'] = price;
            newMenu['extraPrice'] = extraPrice;
            newMenu['ingredientsAllergicEng'] = ingredientsAllergicEng;
            newMenu['ingredientsAllergicKor'] = ingredientsAllergicKor;
            newMenu['ingredientsNonAllergicEng'] = ingredientsNonAllergicEng;
            newMenu['ingredientsNonAllergicKor'] = ingredientsNonAllergicKor;
            if (discount === 'isDiscounted') {
                newMenu['isDiscounted'] = true;
            } else {
                newMenu['isDiscounted'] = false;
            }

            if (soldOut === 'isSoldOut') {
                newMenu['isSoldOut'] = true;
            } else {
                newMenu['isSoldOut'] = false;
            }

            if (isRecommended === 'isRecommended') {
                newMenu['isRecommended'] = true;
            } else {
                newMenu['isRecommended'] = false;
            }

            if (isDiscontinued === 'isDiscontinued') {
                newMenu['isDiscontinued'] = true;
            } else {
                newMenu['isDiscontinued'] = false;
            }

            console.log(newMenu);
        }

        // jQuery to control inputFormCombo
        $(document).ready(function () {
            $('input:checkbox[name=ingredientsCombo]').click(function () {
                let ingredientId = $(this).attr('id');
                ingredientId = ingredientId.substr(0, ingredientId.length - 5);
                let chk = $(this).is(':checked');
                if (chk === true) {
                    $('input:checkbox[name=allergensCombo][id=' + ingredientId + 'AllergenCombo]').prop('checked', true);
                } else {
                    $('input:checkbox[name=allergensCombo][id=' + ingredientId + 'AllergenCombo]').prop('checked', false);
                }
            })
        })

        $(document).ready(function () {
            $('input:checkbox[name=allergensCombo]').click(function () {
                let allergenId = $(this).attr('id');
                let strArr = allergenId.split('AllergenCombo');
                let chk = $(this).is(':checked');
                if (chk === true) {
                    $('input:checkbox[name=ingredientsCombo][id=' + strArr[0] + 'Combo]').prop('checked', true);
                } else {
                    $('input:checkbox[name=ingredientsCombo][id=' + strArr[0] + 'Combo]').prop('checked', false);
                }
            })
        })

        function getInputValueCombo() {
            let image = $('#comboImage').val();
            let categoryId = $('input:radio[name=categoryCombo]:checked').attr('id');
            let category = $('label[for=' + categoryId + ']').text();
            let nameKr = $('#nameKrCombo').val();
            let nameEng = $('#nameEngCombo').val();
            let calories = parseInt($('#caloriesCombo').val());
            let price = parseInt($('#priceCombo').val());
            let extraPrice = 0;

            let discount = $('input:radio[name=discountCombo]:checked').attr('id');
            discount = discount.substr(0, discount.length - 5);
            console.log(discount);

            let soldOut = $('input:radio[name=soldOutCombo]:checked').attr('id');
            soldOut = soldOut.substr(0, soldOut.length - 5);
            console.log(soldOut);

            let isRecommended = $('input:radio[name=recommendationCombo]:checked').attr('id');
            isRecommended = isRecommended.substr(0, isRecommended.length - 5);
            console.log(isRecommended);

            let isDiscontinued = $('input:radio[name=discontinueCombo]:checked').attr('id');
            isDiscontinued = isDiscontinued.substr(0, isDiscontinued.length - 5);
            console.log(isDiscontinued);

            let ingredients = [];
            let ingredientsAllergicEng = [];

            $('input:checkbox[name=ingredientsCombo]:checked').each(function () {
                let ingredient = $(this).attr('id');
                ingredient = ingredient.split('Combo');

                ingredients.push(ingredient[0]);
            })

            $('input:checkbox[name=allergensCombo]:checked').each(function () {
                let allergenId = $(this).attr('id');
                let allergen = allergenId.split('AllergenCombo')

                ingredientsAllergicEng.push(allergen[0]);
            })

            let ingredientsNonAllergicEng = ingredients.filter(x => !ingredientsAllergicEng.includes(x));

            let ingredientsAllergicKor = [];
            let ingredientsNonAllergicKor = [];

            for (let idx in ingredients) {
                if (ingredientsAllergicEng.includes(ingredients[idx])) {
                    ingredientsAllergicKor.push($('label[for=' + ingredients[idx] + 'Combo]').text());
                } else {
                    ingredientsNonAllergicKor.push($('label[for=' + ingredients[idx] + 'Combo]').text());
                }
            }

            let newMenu = {};

            newMenu['isCombo'] = false; //원래는 서버 차원에서 구현해야 한다
            newMenu['image'] = image;
            newMenu['menuType'] = category;
            newMenu['nameKr'] = nameKr;
            newMenu['nameEng'] = nameEng;
            newMenu['calories'] = calories;
            newMenu['price'] = price;
            newMenu['extraPrice'] = extraPrice;
            newMenu['ingredientsAllergicEng'] = ingredientsAllergicEng;
            newMenu['ingredientsAllergicKor'] = ingredientsAllergicKor;
            newMenu['ingredientsNonAllergicEng'] = ingredientsNonAllergicEng;
            newMenu['ingredientsNonAllergicKor'] = ingredientsNonAllergicKor;
            if (discount === 'isDiscounted') {
                newMenu['isDiscounted'] = true;
            } else {
                newMenu['isDiscounted'] = false;
            }

            if (soldOut === 'isSoldOut') {
                newMenu['isSoldOut'] = true;
            } else {
                newMenu['isSoldOut'] = false;
            }

            if (isRecommended === 'isRecommended') {
                newMenu['isRecommended'] = true;
            } else {
                newMenu['isRecommended'] = false;
            }

            if (isDiscontinued === 'isDiscontinued') {
                newMenu['isDiscontinued'] = true;
            } else {
                newMenu['isDiscontinued'] = false;
            }

            //console.log(newMenu);
        }

    </script>
    <body>
        <a href="#popup" class="addMenu"> + </a>
        <div class="popup" id="popup">
            <span class="smallerTitle">메뉴등록</span>
            <div class="inputForm">
                <div id="formTabs">
                    <input id="single" type="radio" name="singleOrCombo" checked="checked"/>
                    <label for="single">단품</label>
                    <input id="combo" type="radio" name="singleOrCombo"/>
                    <label for="combo">세트</label>
                    <!--여기에 입력폼이 표시됩니다-->
                    <div class="inputForm1">
                    </div>
                    <div class="inputForm2">
                    </div>
                </div>
            </div>
            <a href="#a" class="decline">취소</a>
            <a href="#a" class="submit">확인</a>
        </div>
        <div class="dim"></div>
        <div class="hidden1">
            <form id="inputFormSingle">
                <!--사진입력부는 나 혼자서 구현하기 어려울수도 있다. 다른거 먼저 구현하고 구글하자-->
                <div class="photoArea"></div>
                <!--'*필수항목'을 붉은색으로 원하는 위치에 표시해야 한다-->
                <!--정해진 스키마에 맞게 id이름을 통일해야 한다-->

                <!--각 요소의 값을 읽어와서, 버튼을 누르면 해당 요소가 딕셔너리로 정리된 팝업창이 뜨게 하자-->
                <div class="basicInfo">
                    <div class="textForm">
                        <p class="lab">상품이미지(링크)</p>
                        <br><input type="text" placeholder="여기에 상품 이미지의 URL을 입력하세요" id="productImage" required
                                   autocomplete=off>
                        <label for="productImage"></label>
                    </div>
                    <p class="lab">카테고리</p>
                    <div class="radios">
                        <input type="radio" id="premium" name="category" required><label
                            for="premium"><span></span>프리미엄</label>
                        <input type="radio" id="whoppers" name="category"><label for="whoppers"><span></span>와퍼</label>
                        <input type="radio" id="chickenBurgers" name="category"><label
                            for="chickenBurgers"><span></span>치킨버거</label>
                        <input type="radio" id="sides" name="category"><label for="sides"><span></span>사이드</label>
                        <input type="radio" id="drinks" name="category"><label for="drinks"><span></span>음료</label>
                        <input type="radio" id="desserts" name="category"><label for="desserts"><span></span>디저트</label>
                    </div>
                    <div class="textForm">
                        <p class="lab">메뉴이름(한글)</p>
                        <br><input type="text" placeholder="최대 20자까지 입력 가능" maxlength="20" id="nameKr" required
                                   autocomplete=off>
                        <label for="nameKr"></label>
                    </div>
                    <div class="textForm">
                        <p class="lab">메뉴이름(영어)</p>
                        <br><input type="text" placeholder="최대 50자까지 입력 가능 (영어)" maxlength="50" id="nameEng" required
                                   autocomplete=off>
                        <label for="nameEng"></label>
                    </div>
                    <div class="textForm">
                        <p class="lab">칼로리(kcal)</p>
                        <br><input type="text" placeholder="최대 20자까지 입력 가능" maxlength="20" id="calories" required
                                   autocomplete=off>
                        <label for="calories"></label>
                    </div>
                    <div class="textForm">
                        <p class="lab">상품가격(원)</p>
                        <br><input type="text" placeholder="최대 20자까지 입력 가능" maxlength="20" id="price" required
                                   autocomplete=off>
                        <label for="price"></label>
                    </div>
                    <div class="textForm">
                        <p class="lab">세트추가금액(원)</p>
                        <br><input type="text" placeholder="최대 20자까지 입력 가능" maxlength="20" id="extraPrice" required
                                   autocomplete=off>
                        <label for="extraPrice"></label>
                    </div>
                    <!--CSS상으로 체크박스 줄바꿈 및 정렬(3열로) 구현해야 한다-->
                    <!--CSS상으로 이미지 체크박스를 구현해야 한다-->
                    <!--자바스크립트로 '재료구성'에서 클릭된 성분이 '알레르기 유발성분'에서도 자동 클릭되게 해야 한다-->
                    <p class="lab">재료구성</p>
                    <div class="checkboxes">
                        <input type="checkbox" id="beef" name="ingredients" required><label for="beef">쇠고기</label>
                        <input type="checkbox" id="pork" name="ingredients"> <label for="pork">돼지고기</label>
                        <input type="checkbox" id="chicken" name="ingredients"><label for="chicken">닭고기</label>
                        <input type="checkbox" id="pollock" name="ingredients"><label for="pollock">명태연육</label>
                        <input type="checkbox" id="crab" name="ingredients"><label for="crab">붉은대게</label>
                        <input type="checkbox" id="shellfish" name="ingredients"><label for="shellfish">조개류</label>
                        <input type="checkbox" id="shrimp" name="ingredients"><label for="shrimp">새우</label>
                        <input type="checkbox" id="cheese" name="ingredients"><label for="cheese">치즈</label>
                        <input type="checkbox" id="egg" name="ingredients"><label for="egg">난류</label>
                        <input type="checkbox" id="flour" name="ingredients"><label for="flour">밀가루</label>
                        <input type="checkbox" id="soybean" name="ingredients"><label for="soybean">대두</label>
                        <input type="checkbox" id="potato" name="ingredients"><label for="potato">감자</label>
                        <input type="checkbox" id="lettuce" name="ingredients"><label for="lettuce">양상추</label>
                        <input type="checkbox" id="tomato" name="ingredients"><label for="tomato">토마토</label>
                        <input type="checkbox" id="cucumber" name="ingredients"><label for="cucumber">오이</label>
                        <input type="checkbox" id="onion" name="ingredients"><label for="onion">양파</label>
                        <input type="checkbox" id="truffle" name="ingredients"><label for="truffle">트러플</label>
                    </div>
                    <p class="lab">알레르기 유발재료</p>
                    <div class="checkboxes">
                        <input type="checkbox" id="beefAllergen" name="allergens" required><label
                            for="beefAllergen">쇠고기</label>
                        <input type="checkbox" id="porkAllergen" name="allergens"><label for="porkAllergen">돼지고기</label>
                        <input type="checkbox" id="chickenAllergen" name="allergens"><label
                            for="chickenAllergen">닭고기</label>
                        <input type="checkbox" id="shellfishAllergen" name="allergens"><label
                            for="shellfishAllergen">조개류</label>
                        <input type="checkbox" id="shrimpAllergen" name="allergens"><label
                            for="shrimpAllergen">새우</label>
                        <input type="checkbox" id="eggAllergen" name="allergens"><label for="eggAllergen">난류</label>
                        <input type="checkbox" id="soybeanAllergen" name="allergens"><label
                            for="soybeanAllergen">대두</label>
                        <input type="checkbox" id="tomatoAllergen" name="allergens"><label
                            for="tomatoAllergen">토마토</label>
                    </div>
                </div>
                <span class="smallerTitle">기타설정</span>
                <div class="divider"></div>
                <p class="lab">할인</p>
                <div class="radios">
                    <input type="radio" id="isDiscounted" name="discount"><label
                        for="isDiscounted"><span></span>사용</label>
                    <input type="radio" checked="checked" id="!isDiscounted" name="discount"><label
                        for="!isDiscounted"><span></span>미사용</label>
                </div>
                <p class="lab">품절</p>
                <div class="radios">
                    <input type="radio" id="isSoldOut" name="soldOut"><label for="isSoldOut"><span></span>사용</label>
                    <input type="radio" checked="checked" id="!isSoldOut" name="soldOut"><label
                        for="!isSoldOut"><span></span>미사용</label>
                </div>
                <p class="lab">추천</p>
                <div class="radios">
                    <input type="radio" checked="checked" id="isRecommended" name="recommendation"><label
                        for="isRecommended"><span></span>사용</label>
                    <input type="radio" id="!isRecommended" name="recommendation"><label
                        for="!isRecommended"><span></span>미사용</label>
                </div>
                <p class="lab">단종</p>
                <div class="radios">
                    <input type="radio" checked="checked" id="isDiscontinued" name="discontinue"><label
                        for="isDiscontinued"><span></span>사용</label>
                    <input type="radio" id="!isDiscontinued" name="discontinue"><label
                        for="!isDiscontinued"><span></span>미사용</label>
                </div>
            </form>
        </div>
        <div class="hidden2">
            <form id="inputFormCombo">
                <!--사진입력부는 나 혼자서 구현하기 어려울수도 있다. 다른거 먼저 구현하고 구글하자-->
                <div class="photoArea"></div>
                <!--'*필수항목'을 붉은색으로 원하는 위치에 표시해야 한다-->
                <!--정해진 스키마에 맞게 id이름을 통일해야 한다-->

                <!--각 요소의 값을 읽어와서, 버튼을 누르면 해당 요소가 딕셔너리로 정리된 팝업창이 뜨게 하자-->
                <div class="basicInfo">
                    <div class="textForm">
                        <p class="lab">세트이미지(링크)</p>
                        <br><input type="text" placeholder="여기에 상품 이미지의 URL을 입력하세요" id="comboImage" autocomplete=off>
                        <label for="comboImage"></label>
                    </div>
                    <p class="lab">카테고리</p>
                    <div class="radios">
                        <input type="radio" id="premiumCombo" name="categoryCombo"><label
                            for="premiumCombo"><span></span>프리미엄</label>
                        <input type="radio" id="whoppersCombo" name="categoryCombo"><label
                            for="whoppersCombo"><span></span>와퍼</label>
                        <input type="radio" id="chickenBurgersCombo" name="categoryCombo"><label
                            for="chickenBurgersCombo"><span></span>치킨버거</label>
                        <input type="radio" id="sidesCombo" name="categoryCombo"><label for="sidesCombo"><span></span>사이드</label>
                        <input type="radio" id="drinksCombo" name="categoryCombo"><label for="drinksCombo"><span></span>음료</label>
                        <input type="radio" id="dessertsCombo" name="categoryCombo"><label
                            for="dessertsCombo"><span></span>디저트</label>
                    </div>
                    <div class="textForm">
                        <p class="lab">메뉴이름(한글)</p>
                        <br><input type="text" placeholder="최대 20자까지 입력 가능" maxlength="20" id="nameKrCombo" required
                                   autocomplete=off>
                        <label for="nameKrCombo"></label>
                    </div>
                    <div class="textForm">
                        <p class="lab">메뉴이름(영어)</p>
                        <br><input type="text" placeholder="최대 50자까지 입력 가능 (영어)" maxlength="50" id="nameEngCombo"
                                   required
                                   autocomplete=off>
                        <label for="nameEngCombo"></label>
                    </div>
                    <div class="textForm">
                        <p class="lab">칼로리(kcal)</p>
                        <br><input type="text" placeholder="최대 20자까지 입력 가능" maxlength="20" id="caloriesCombo" required
                                   autocomplete=off>
                        <label for="caloriesCombo"></label>
                    </div>
                    <div class="textForm">
                        <p class="lab">세트가격(원)</p>
                        <br><input type="text" placeholder="최대 20자까지 입력 가능" maxlength="20" id="priceCombo" required
                                   autocomplete=off>
                        <label for="priceCombo"></label>
                    </div>
                    <!--CSS상으로 체크박스 줄바꿈 및 정렬(3열로) 구현해야 한다-->
                    <!--CSS상으로 이미지 체크박스를 구현해야 한다-->
                    <!--자바스크립트로 '재료구성'에서 클릭된 성분이 '알레르기 유발성분'에서도 자동 클릭되게 해야 한다-->
                    <p class="lab">재료구성</p>
                    <div class="checkboxes">
                        <input type="checkbox" id="beefCombo" name="ingredientsCombo"><label for="beefCombo">쇠고기</label>
                        <input type="checkbox" id="porkCombo" name="ingredientsCombo"><label
                            for="porkCombo">돼지고기</label>
                        <input type="checkbox" id="chickenCombo" name="ingredientsCombo"><label
                            for="chickenCombo">닭고기</label>
                        <input type="checkbox" id="pollockCombo" name="ingredientsCombo"><label
                            for="pollockCombo">명태연육</label>
                        <input type="checkbox" id="crabCombo" name="ingredientsCombo"><label
                            for="crabCombo">붉은대게</label>
                        <input type="checkbox" id="shellfishCombo" name="ingredientsCombo"><label for="shellfishCombo">조개류</label>
                        <input type="checkbox" id="shrimpCombo" name="ingredientsCombo"><label
                            for="shrimpCombo">새우</label>
                        <input type="checkbox" id="cheeseCombo" name="ingredientsCombo"><label
                            for="cheeseCombo">치즈</label>
                        <input type="checkbox" id="eggCombo" name="ingredientsCombo"><label for="eggCombo">난류</label>
                        <input type="checkbox" id="flourCombo" name="ingredientsCombo"><label
                            for="flourCombo">밀가루</label>
                        <input type="checkbox" id="soybeanCombo" name="ingredientsCombo"><label
                            for="soybeanCombo">대두</label>
                        <input type="checkbox" id="potatoCombo" name="ingredientsCombo"><label
                            for="potatoCombo">감자</label>
                        <input type="checkbox" id="lettuceCombo" name="ingredientsCombo"><label
                            for="lettuceCombo">양상추</label>
                        <input type="checkbox" id="tomatoCombo" name="ingredientsCombo"><label
                            for="tomatoCombo">토마토</label>
                        <input type="checkbox" id="cucumberCombo" name="ingredientsCombo"><label
                            for="cucumberCombo">오이</label>
                        <input type="checkbox" id="onionCombo" name="ingredientsCombo"><label
                            for="onionCombo">양파</label>
                        <input type="checkbox" id="truffleCombo" name="ingredientsCombo"><label
                            for="truffleCombo">트러플</label>
                    </div>
                    <p class="lab">알레르기 유발재료</p>
                    <div class="checkboxes">
                        <!--글자수가 많으니 oval 내에 맞아떨어지게 작아져야 한다-->
                        <input type="checkbox" id="beefAllergenCombo" name="allergensCombo"><label
                            for="beefAllergenCombo">쇠고기</label>
                        <input type="checkbox" id="porkAllergenCombo" name="allergensCombo"><label
                            for="porkAllergenCombo">돼지고기</label>
                        <input type="checkbox" id="chickenAllergenCombo" name="allergensCombo"><label
                            for="chickenAllergenCombo">닭고기</label>
                        <input type="checkbox" id="shellfishAllergenCombo" name="allergensCombo"><label
                            for="shellfishAllergenCombo">조개류</label>
                        <input type="checkbox" id="shrimpAllergenCombo" name="allergensCombo"><label
                            for="shrimpAllergenCombo">새우</label>
                        <input type="checkbox" id="eggAllergenCombo" name="allergensCombo"><label
                            for="eggAllergenCombo">난류</label>
                        <input type="checkbox" id="soybeanAllergenCombo" name="allergensCombo"><label
                            for="soybeanAllergenCombo">대두</label>
                        <input type="checkbox" id="tomatoAllergenCombo" name="allergensCombo"><label
                            for="tomatoAllergenCombo">토마토</label>
                    </div>
                </div>
                <!--상품사진을 체크박스로 만들기-->
                <div class="setCombination">
                    <span class="smallerTitle">세트구성</span>
                    <div class="divider"></div>
                    <!--사이드/음료를 미리 올려놓은 상태에서 ObjectId를 전달해야 함-->
                    <p class="lab">사이드</p>
                    <div class="radios">
                        <input type="radio" checked="checked" id="frenchFries" name="side"><label
                            for="frenchFries"><span></span>프렌치프라이</label>
                        <input type="radio" id="cheeseFries" name="side"><label
                            for="cheeseFries"><span></span>치즈프라이</label>
                        <input type="radio" id="chiliCrabFries" name="side"><label
                            for="chiliCrabFries"><span></span>칠리크랩프라이</label>
                        <input type="radio" id="truffleFries" name="side"><label
                            for="truffleFries"><span></span>트러플프라이</label>
                    </div>
                    <p class="lab">음료</p>
                    <div class="radios">
                        <input type="radio" checked="checked" id="coke" name="drink"><label for="coke"><span></span>코카콜라</label>
                        <input type="radio" id="zeroCoke" name="drink"><label
                            for="zeroCoke"><span></span>제로콜라</label>
                        <input type="radio" id="sprite" name="drink"><label
                            for="sprite"><span></span>스프라이트</label>
                    </div>
                </div>
                <span class="smallerTitle">기타설정</span>
                <div class="divider"></div>
                <p class="lab">할인</p>
                <div class="radios">
                    <input type="radio" id="isDiscountedCombo" name="discountCombo"><label
                        for="isDiscountedCombo"><span></span>사용</label>
                    <input type="radio" checked="checked" id="!isDiscountedCombo" name="discountCombo"><label
                        for="!isDiscountedCombo"><span></span>미사용</label>
                </div>
                <p class="lab">품절</p>
                <div class="radios">
                    <input type="radio" id="isSoldOutCombo" name="soldOutCombo"><label
                        for="isSoldOutCombo"><span></span>사용</label>
                    <input type="radio" checked="checked" id="!isSoldOutCombo" name="soldOutCombo"><label
                        for="!isSoldOutCombo"><span></span>미사용</label>
                </div>
                <p class="lab">추천</p>
                <div class="radios">
                    <input type="radio" checked="checked" id="isRecommendedCombo" name="recommendationCombo"><label
                        for="isRecommendedCombo"><span></span>사용</label>
                    <input type="radio" id="!isRecommendedCombo" name="recommendationCombo"><label
                        for="!isRecommendedCombo"><span></span>미사용</label>
                </div>
                <p class="lab">단종</p>
                <div class="radios">
                    <input type="radio" checked="checked" id="isDiscontinuedCombo" name="discontinueCombo"><label
                        for="isDiscontinuedCombo"><span></span>사용</label>
                    <input type="radio" id="!isDiscontinuedCombo" name="discontinueCombo"><label
                        for="!isDiscontinuedCombo"><span></span>미사용</label>
                </div>
        </form>
        </div>
    </body>
</html>
