<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(auto, 300px));
            border: #33a74c solid;
        }

        .card {
            display: grid;
            grid-template-rows: 100px auto;
            font-family: "Black Han Sans", sans-serif;
            text-align: center;
            margin: 20px 0 50px 20%;
            border: #E50014 solid;
        }

        .card img {
            height: 100px;
            width: 150px;
            object-fit: cover;
        }

        .card a {
            display: block;
            padding: 10px 5px 10px 5px;
            margin: 0 0 0 35px;
            width: 160px;
            color: #000000;
            border: solid #595f6e;
            text-decoration: none;
        }

        .card a:hover,
        .card a:visited,
        .card a:active {
            color: #000000;
            text-decoration: none;
        }

        .menuName {
            font-size: 2rem;
        }

        .price {
            font-size: 2rem;
            text-align: left;
            margin-left: 60px;
            color: #E50014;
        }

        /*#plusButton {*/
        /*    display: none;*/
        /*}*/

        a.plusButton {
            display: block;
            font-size: 3rem;
            text-align: center;
            color: #cccccc;
            border-style: dotted;
            border-color: #cccccc;
            padding: 50px 0 0 0;
            width: 170px;
            height: 130px;
            margin: 20px 0 50px 95px;
            cursor: pointer;
        }

        a.plusButton:after {
            content: "메뉴등록";
            display: block;
            font-family: 'Gothic A1', sans-serif;
            transform: translate(0%, 400%);
            font-size: 1rem;
            text-align: center;
            text-decoration: none;
            color: #000000;
        }

        a:link,
        a:hover,
        a:active,
        a:visited {
            text-decoration: none !important;
        }


        a.plusButton:hover {
            color: #cccccc;
            text-decoration: none;
        }

        a.plusButton:visited {
            color: #cccccc !important;
        }


    </style>

    <script>
        $(document).ready(function () {
            let tempHtml = $('#plusButton').html();
            console.log(tempHtml);
            $('.lastCard').append(tempHtml);
        })

        // 이걸 응용해서 showMenu() 함수를 만들 것
        // href에는 수정팝업으로 가는 #id가 들어간다
        // a의 id에는 서버에서 읽어온 ObjectID가 자동으로 할당될 예정이다
        // 클릭되면 해당 id값의 정보를 읽어와 폼에 기입하는 함수를 만들어야 한다
        $(document).ready(function () {
            let tempHtml = `
                <div class="card">
                    <div>
                        <a href="">
                            <img src="https://i.imgur.com/KRRUR8g.png">
                        </a>
                    </div>
                    <div>
                        <a href="" class="menuName">버거5</a>
                        <div class="price">￦ 5000</div>
                    </div>
                </div>
            `;
            console.log(tempHtml);
            $('.lastCard').before(tempHtml);
        })

    </script>
    <body>
        <div class="container">
            <div class="card">
                <div>
                    <a href="">
                        <img src="https://i.imgur.com/KRRUR8g.png">
                    </a>
                </div>
                <div>
                    <a href="" class="menuName">이버거의이름은20자가될정도로너무길어요</a>
                    <div class="price">￦ 5000</div>
                </div>
            </div>
            <div class="card">
                <div>
                    <a href="">
                        <img src="https://i.imgur.com/KRRUR8g.png">
                    </a>
                </div>
                <div>
                    <a href="" class="menuName">버거2</a>
                    <div class="price">￦ 5000</div>
                </div>
            </div>
            <div class="card">
                <div>
                    <a href="">
                        <img src="https://i.imgur.com/KRRUR8g.png">
                    </a>
                </div>
                <div>
                    <a href="" class="menuName">버거3</a>
                    <div class="price">￦ 5000</div>
                </div>
            </div>
            <div class="card">
                <div>
                    <a href="">
                        <img src="https://i.imgur.com/KRRUR8g.png">
                    </a>
                </div>
                <div>
                    <a href="" class="menuName">버거4</a>
                    <div class="price">￦ 5000</div>
                </div>
            </div>
            <div class="card">
                <div>
                    <a href="">
                        <img src="https://i.imgur.com/KRRUR8g.png">
                    </a>
                </div>
                <div>
                    <a href="" class="menuName">버거5</a>
                    <div class="price">￦ 5000</div>
                </div>
            </div>
<!--            이 앞에 jQueyr의 .before()을 이용해서 card div를 추가-->
            <div class="lastCard">
                <a href="#registerPopup" class="plusButton" onclick="openRegisterPopup()"> + </a>
            </div>
        </div>
<!--        <div id="plusButton">-->
<!--            <a href="#registerPopup" class="plusButton" onclick="openRegisterPopup()"> + </a>-->
<!--        </div>-->
    </body>
</html>
