<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>인풋 양식</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>

    <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans&display=swap&subset=korean" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1&display=swap" rel="stylesheet">

    <style>
        p.lab {
            position: relative;
            font-family: "Black Han Sans";
            display: inline-block;
            color: #ffffff;
            border-style: none;
            border-radius: 15px;
            background-color: #818181;
            padding: 10px 20px 10px 20px;
        }

        span.title {
            font-family: "Black Han Sans";
            font-size: 2rem;
        }

        .divider {
            width: 100%;
            border: 1px solid rgb(65, 65, 65);
            margin: 0 0 3rem 0;
        }

        .textForm {
            position: relative;
            margin: 10px 0 30px 0;
        }

        .textForm input {
            width: 100%;
            height: 100%;
            color: #595f6e;
            padding-top: 20px;
            border: none;
        }

        .textForm label {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50%;
            height: 100%;
            pointer-events: none;
            border-bottom: 1px solid black;
        }

        .checkboxes {
            display: grid;
            grid: '. . .';
            gap: 1px;
            margin: 0 0 30px 0;
        }

        .radios {
            display: grid;
            grid: '. . .';
            gap: 1px;
            margin: 0 0 30px 0;
        }

        input[type="text"] {
            width: 50%;
            text-overflow: ellipsis;
            font-family: 'Gothic A1', sans-serif;
            font-size: 1rem;
            border-left: #ffffff;
            border-bottom: #595f6e;
            border-top: #ffffff;
            border-right: #ffffff;
            outline: none;
        }

        input[type="checkbox"] {
            position: absolute;
            left: -3000%
        }

        input[type="checkbox"] + label {
            font-family: 'Gothic A1', sans-serif;
            position: relative;
            left: 30px;
        }

        input[type="checkbox"] + label:before {
            content: "";
            display: inline-block;
            width: 20px;
            height: 20px;
            margin: 0 4px 0 0;
            border-width: 1px;
            border-style: solid;
            border-radius: 3px;
            border-color: #9a9a9a;
            position: relative;
            transition: all 0.5s;
            cursor: pointer;
        }

        input[type="checkbox"]:checked + label:before {
            background: #9a9a9a;
            border-color: #9a9a9a;
        }

        input[type="checkbox"]:checked + label:after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            background: url(https://i.imgur.com/TLMEHfs.png) no-repeat center;
            width: 20px;
            height: 20px;
            background-size: 15px auto;
        }

        input[type="radio"] {
            position: absolute;
            left: -3000%
        }

        input[type="radio"] + label {
            font-family: 'Gothic A1', sans-serif;
            position: relative;
            left: 30px;
            vertical-align: middle;
        }

        input[type="radio"] + label span {
            content: "";
            position: relative;
            display: inline-block;
            width: 20px;
            height: 20px;
            top: 7px;
            margin: 0 4px 0 0;
            border-width: 1px;
            border-style: solid;
            border-radius: 3px;
            border-color: #9a9a9a;
            background-color: #ffffff;
            cursor: pointer;
            transition: all 0.5s;
        }

        input[type="radio"]:checked + label span {
            content: "";
            position: relative;
            width: 20px;
            height: 20px;
            background: #9a9a9a url(https://i.imgur.com/TLMEHfs.png) no-repeat center;
            background-size: 15px auto;
        }

        input[type="radio"] + label em {
            content: "";
            position: relative;
            display: inline-block;
            width: 50px;
            height: 50px;
            top: 7px;
            margin: 0 4px 0 0;
            border-width: 1px;
            border-style: solid;
            border-radius: 3px;
            border-color: #cccccc;
            cursor: pointer;
            transition: all 0.5s;
        }

        input[type="radio"]:checked + label em {
            content: "";
            position: relative;
            width: 50px;
            height: 50px;
            background: #9a9a9a url(https://i.imgur.com/IHolKIj.png) no-repeat center;
            background-size: 30px auto;
        }

        /*사이드 및 음료수 라디오버튼 css*/



        .singleOrSet button {
            font-family: 'Black Han Sans';
            color: #ffffff;
            border-color: #ffffff;
            padding: 10px 10px 10px 10px;
            border-radius: 8px;
            background-color: #cccccc;
        }

        .singleOrSet button:active {
            background-color: #33a74c
        }

    </style>
    <script>
        $(document).ready(function () {
            $('input:checkbox[name=ingredientsCombo]').click(function () {
                let ingredientId = $(this).attr('id');
                let chk = $(this).is(':checked');
                if (chk === true) {
                    $('input:checkbox[name=allergensCombo][id=' + ingredientId + 'Allergen]').prop('checked', true);
                } else {
                    $('input:checkbox[name=allergensCombo][id=' + ingredientId + 'Allergen]').prop('checked', false);
                }
            })
        })

        $(document).ready(function () {
            $('input:checkbox[name=allergensCombo]').click(function () {
                let allergenId = $(this).attr('id');
                let strArr = allergenId.split('Allergen');
                let chk = $(this).is(':checked');
                if (chk === true) {
                    $('input:checkbox[name=ingredientsCombo][id=' + strArr[0] + ']').prop('checked', true);
                } else {
                    $('input:checkbox[name=ingredientsCombo][id=' + strArr[0] + ']').prop('checked', false);
                }
            })
        })


        function getInputValueCombo() {
            let image = $('#comboImage').val(); //
            let categoryId = $('input:radio[name=categoryCombo]:checked').attr('id');
            let category = $('label[for=' + categoryId + ']').text();
            let nameKr = $('#nameKrCombo').val();
            let nameEng = $('#nameEngCombo').val();
            let calories = parseInt($('#caloriesCombo').val());
            let price = parseInt($('#priceCombo').val());
            let extraPrice = parseInt($('#extraPriceCombo').val());
            let discount = $('input:radio[name=discountCombo]:checked').attr('id');
            let soldOut = $('input:radio[name=soldOutCombo]:checked').attr('id');
            let isRecommended = $('input:radio[name=recommendationCombo]:checked').attr('id');
            let isDiscontinued = $('input:radio[name=discontinueCombo]:checked').attr('id');

            let ingredients = [];
            let ingredientsAllergicEng = [];

            $('input:checkbox[name=ingredientsCombo]:checked').each(function () {
                let ingredient = $(this).attr('id');
                ingredients.push(ingredient);
            })

            $('input:checkbox[name=allergensCombo]:checked').each(function () {
                let allergenId = $(this).attr('id');
                let allergen = allergenId.split('Allergen')
                ingredientsAllergicEng.push(allergen[0]);
            })

            let ingredientsNonAllergicEng = ingredients.filter(x => !ingredientsAllergicEng.includes(x));

            let ingredientsAllergicKor = [];
            let ingredientsNonAllergicKor = [];

            for (let idx in ingredients) {
                if (ingredientsAllergicEng.includes(ingredients[idx])) {
                    ingredientsAllergicKor.push($('label[for=' + ingredients[idx] + ']').text());
                } else {
                    ingredientsNonAllergicKor.push($('label[for=' + ingredients[idx] + ']').text());
                }
            }

            let newMenu = {};

            newMenu['isCombo'] = false; //원래는 서버 차원에서 구현해야 한다
            newMenu['image'] = image;
            newMenu['menuType'] = category;
            newMenu['nameKr'] = nameKr;
            newMenu['nameEng'] = nameEng;
            newMenu['calories'] = calories;
            newMenu['price'] = price;
            newMenu['extraPrice'] = extraPrice;
            newMenu['ingredientsAllergicEng'] = ingredientsAllergicEng;
            newMenu['ingredientsAllergicKor'] = ingredientsAllergicKor;
            newMenu['ingredientsNonAllergicEng'] = ingredientsNonAllergicEng;
            newMenu['ingredientsNonAllergicKor'] = ingredientsNonAllergicKor;
            if (discount === 'isDiscounted') {
                newMenu['isDiscounted'] = true;
            } else {
                newMenu['isDiscounted'] = false;
            }

            if (soldOut === 'isSoldOut') {
                newMenu['isSoldOut'] = true;
            } else {
                newMenu['isSoldOut'] = false;
            }

            if (isRecommended === 'isRecommended') {
                newMenu['isRecommended'] = true;
            } else {
                newMenu['isRecommended'] = false;
            }

            if (isDiscontinued === 'isDiscontinued') {
                newMenu['isDiscontinued'] = true;
            } else {
                newMenu['isDiscontinued'] = false;
            }

            console.log(newMenu);
        }

        // ajax 통신용. 최종 함수에 끼워넣을 예정
        // function uploadMenu() {
        //     $.ajax({
        //         type: "POST",
        //         url: "/inputForm",
        //         data: {},
        //         success: function (response) {
        //             if (response['result'] == 'success') {
        //                 alert(response['msg']);
        //             } else {
        //                 alert('POST 실패');
        //             }
        //         }
        //     })
        // }
    </script>

    <body>
        <form>
            <!--사진입력부는 나 혼자서 구현하기 어려울수도 있다. 다른거 먼저 구현하고 구글하자-->
            <div class="photoArea"></div>
            <!--'*필수항목'을 붉은색으로 원하는 위치에 표시해야 한다-->
            <!--정해진 스키마에 맞게 id이름을 통일해야 한다-->

            <!--각 요소의 값을 읽어와서, 버튼을 누르면 해당 요소가 딕셔너리로 정리된 팝업창이 뜨게 하자-->
            <div class="basicInfo">
                <div class="textForm">
                    <p class="lab">세트이미지(링크)</p>
                    <br><input type="text" placeholder="여기에 상품 이미지의 URL을 입력하세요" id="comboImage" autocomplete=off>
                    <label for="comboImage"></label>
                </div>
                <p class="lab">카테고리</p>
                <div class="radios">
                    <input type="radio" id="premium" name="categoryCombo"><label for="premium"><span></span>프리미엄</label>
                    <input type="radio" id="whoppers" name="categoryCombo"><label for="whoppers"><span></span>와퍼</label>
                    <input type="radio" id="chickenBurgers" name="categoryCombo"><label
                        for="chickenBurgers"><span></span>치킨버거</label>
                    <input type="radio" id="sides" name="categoryCombo"><label for="sides"><span></span>사이드</label>
                    <input type="radio" id="drinks" name="categoryCombo"><label for="drinks"><span></span>음료</label>
                    <input type="radio" id="desserts" name="categoryCombo"><label
                        for="desserts"><span></span>디저트</label>
                </div>
                <div class="textForm">
                    <p class="lab">메뉴이름(한글)</p>
                    <br><input type="text" placeholder="최대 20자까지 입력 가능" maxlength="20" id="nameKoCombo" required
                               autocomplete=off>
                    <label for="nameKoCombo"></label>
                </div>
                <div class="textForm">
                    <p class="lab">메뉴이름(영어)</p>
                    <br><input type="text" placeholder="최대 50자까지 입력 가능 (영어)" maxlength="50" id="nameEnCombo" required
                               autocomplete=off>
                    <label for="nameEnCombo"></label>
                </div>
                <div class="textForm">
                    <p class="lab">칼로리(kcal)</p>
                    <br><input type="text" placeholder="최대 20자까지 입력 가능" maxlength="20" id="caloriesCombo" required
                               autocomplete=off>
                    <label for="caloriesCombo"></label>
                </div>
                <div class="textForm">
                    <p class="lab">세트가격(원)</p>
                    <br><input type="text" placeholder="최대 20자까지 입력 가능" maxlength="20" id="priceCombo" required
                               autocomplete=off>
                    <label for="priceCombo"></label>
                </div>
                <!--CSS상으로 체크박스 줄바꿈 및 정렬(3열로) 구현해야 한다-->
                <!--CSS상으로 이미지 체크박스를 구현해야 한다-->
                <!--자바스크립트로 '재료구성'에서 클릭된 성분이 '알레르기 유발성분'에서도 자동 클릭되게 해야 한다-->
                <p class="lab">재료구성</p>
                <div class="checkboxes">
                    <input type="checkbox" id="beef" name="ingredientsCombo"><label for="beef">쇠고기</label>
                    <input type="checkbox" id="pork" name="ingredientsCombo"><label for="pork">돼지고기</label>
                    <input type="checkbox" id="chicken" name="ingredientsCombo"><label for="chicken">닭고기</label>
                    <input type="checkbox" id="pollock" name="ingredientsCombo"><label for="pollock">명태연육</label>
                    <input type="checkbox" id="crab" name="ingredientsCombo"><label for="crab">붉은대게</label>
                    <input type="checkbox" id="shellfish" name="ingredientsCombo"><label for="shellfish">조개류</label>
                    <input type="checkbox" id="shrimp" name="ingredientsCombo"><label for="shrimp">새우</label>
                    <input type="checkbox" id="cheese" name="ingredientsCombo"><label for="cheese">치즈</label>
                    <input type="checkbox" id="egg" name="ingredientsCombo"><label for="egg">난류</label>
                    <input type="checkbox" id="flour" name="ingredientsCombo"><label for="flour">밀가루</label>
                    <input type="checkbox" id="soybean" name="ingredientsCombo"><label for="soybean">대두</label>
                    <input type="checkbox" id="potato" name="ingredientsCombo"><label for="potato">감자</label>
                    <input type="checkbox" id="lettuce" name="ingredientsCombo"><label for="lettuce">양상추</label>
                    <input type="checkbox" id="tomato" name="ingredientsCombo"><label for="tomato">토마토</label>
                    <input type="checkbox" id="cucumber" name="ingredientsCombo"><label for="cucumber">오이</label>
                    <input type="checkbox" id="onion" name="ingredientsCombo"><label for="onion">양파</label>
                    <input type="checkbox" id="truffle" name="ingredientsCombo"><label for="truffle">트러플</label>
                </div>
                <p class="lab">알레르기 유발재료</p>
                <div class="checkboxes">
                    <!--글자수가 많으니 oval 내에 맞아떨어지게 작아져야 한다-->
                    <input type="checkbox" id="beefAllergen" name="allergensCombo"><label for="beefAllergen">쇠고기</label>
                    <input type="checkbox" id="porkAllergen" name="allergensCombo"><label
                        for="porkAllergen">돼지고기</label>
                    <input type="checkbox" id="chickenAllergen" name="allergensCombo"><label
                        for="chickenAllergen">닭고기</label>
                    <input type="checkbox" id="shellfishAllergen" name="allergensCombo"><label for="shellfishAllergen">조개류</label>
                    <input type="checkbox" id="shrimpAllergen" name="allergensCombo"><label
                        for="shrimpAllergen">새우</label>
                    <input type="checkbox" id="eggAllergen" name="allergensCombo"><label for="eggAllergen">난류</label>
                    <input type="checkbox" id="soybeanAllergen" name="allergensCombo"><label
                        for="soybeanAllergen">대두</label>
                    <input type="checkbox" id="tomatoAllergen" name="allergensCombo"><label
                        for="tomatoAllergen">토마토</label>
                </div>
            </div>
            <!--상품사진을 체크박스로 만들기-->
            <div class="setCombination">
                <span class="title">세트구성</span>
                <div class="divider"></div>
                <!--사이드/음료를 미리 올려놓은 상태에서 ObjectId를 전달해야 함-->
                <p class="lab">사이드</p>
                <div class="radios">
                    <input type="radio" checked="checked" id="frenchFries" name="side"><label
                        for="frenchFries"><em></em>프렌치프라이</label>
                    <input type="radio" id="cheeseFries" name="side"><label
                        for="cheeseFries"><em></em>치즈프라이</label>
                    <input type="radio" id="chiliCrabFries" name="side"><label
                        for="chiliCrabFries"><em></em>칠리크랩프라이</label>
                    <input type="radio" id="truffleFries" name="side"><label
                        for="truffleFries"><em></em>트러플프라이</label>
                </div>
                <p class="lab">음료</p>
                <div class="radios">
                    <input type="radio" checked="checked" id="coke" name="drink"><label for="coke"><em id="cokeImg"></em>코카콜라</label>
                    <input type="radio" id="zeroCoke" name="drink"><label
                        for="zeroCoke"><em id="zeroCokeImg"></em>제로콜라</label>
                    <input type="radio" id="sprite" name="drink"><label
                        for="sprite"><em id="spriteImg"></em>스프라이트</label>
                </div>
            </div>
            <span class="title">기타설정</span>
            <div class="divider"></div>
            <p class="lab">할인</p>
            <div class="radios">
                <input type="radio" id="isDiscounted" name="discountCombo"><label
                    for="isDiscounted"><span></span>사용</label>
                <input type="radio" checked="checked" id="!isDiscounted" name="discountCombo"><label
                    for="!isDiscounted"><span></span>미사용</label>
            </div>
            <p class="lab">품절</p>
            <div class="radios">
                <input type="radio" id="isSoldOut" name="soldOutCombo"><label for="isSoldOut"><span></span>사용</label>
                <input type="radio" checked="checked" id="!isSoldOut" name="soldOutCombo"><label
                    for="!isSoldOut"><span></span>미사용</label>
            </div>
            <p class="lab">추천</p>
            <div class="radios">
                <input type="radio" checked="checked" id="isRecommended" name="recommendationCombo"><label
                    for="isRecommended"><span></span>사용</label>
                <input type="radio" id="!isRecommended" name="recommendationCombo"><label
                    for="!isRecommended"><span></span>미사용</label>
            </div>
            <p class="lab">단종</p>
            <div class="radios">
                <input type="radio" checked="checked" id="isDiscontinued" name="discontinueCombo"><label
                    for="isDiscontinued"><span></span>사용</label>
                <input type="radio" id="!isDiscontinued" name="discontinueCombo"><label
                    for="!isDiscontinued"><span></span>미사용</label>
            </div>
            </div>
        </form>
    </body>
</html>
