<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>BURGERKING</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>

    <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans&display=swap&subset=korean" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1&display=swap" rel="stylesheet">

    <style type="text/css">
        /*스크롤바 관련 설정(다른 작업자 코드와 겹치면 삭제할 것)*/
        ::-webkit-scrollbar {
            width: 15px;
        }

        ::-webkit-scrollbar-track {
            background: #dedede;
        }

        ::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 15px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }


        #menu-register {
            min-width: 750px;
            overflow-x: scroll;
        }

        .popup,
        .alert-container {
            min-width: 600px;
            min-height: 520px;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        #menu-register {
            display: flex;
            flex-direction: column;
        }

        /*메인페이지(메뉴관리) 관련 css*/
        #menu-register .top-area {
            font-family: "Black Han Sans", sans-serif;
            height: 200px;
            background-color: #E1C89F;
        }

        #menu-register .btn {
            font-family: "Black Han Sans", sans-serif;
            position: absolute;
            text-decoration: none;
            color: #000000;
            font-size: 2rem;
            background-color: #f3e9d8;
            padding: 10px 10px 10px 10px;
            margin-top: 60px;
            left: 1%;
            border-style: solid;
            border-radius: 8px;
            border-color: #ffffff;
            display: inline-block;
        }

        #menu-register .btn:hover {
            background-color: #fff6e5;
        }

        #menu-register .logo {
            position: absolute;
            width: 150px;
            height: 100px;
            top: 50%;
            right: calc(5rem + 200px);
            transform: translateY(-50%);
        }

        #menu-register span.title {
            font-family: "Black Han Sans", sans-serif;
            font-size: 5rem;
            margin-right: 1rem;
            position: absolute;
            top: 50%;
            right: calc(1rem);
            transform: translateY(-50%);
            color: #fff
        }


        #menu-register #category-tabs input[id="premium-category"], #menu-register #category-tabs input[id="premium-category"] ~ div.premium,
        #menu-register #category-tabs input[id="whoppers-category"], #menu-register #category-tabs input[id="whoppers-category"] ~ div.whoppers,
        #menu-register #category-tabs input[id="chicken-burgers-category"], #menu-register #category-tabs input[id="chicken-burgers-category"] ~ div.chicken-burgers,
        #menu-register #category-tabs input[id="sides-category"], #menu-register #category-tabs input[id="sides-category"] ~ div.sides,
        #menu-register #category-tabs input[id="drinks-category"], #menu-register #category-tabs input[id="drinks-category"] ~ div.drinks,
        #menu-register #category-tabs input[id="desserts-category"], #menu-register #category-tabs input[id="desserts-category"] ~ div.desserts {
            display: none;
        }

        #menu-register #category-tabs input[id="premium-category"]:checked ~ div.premium,
        #menu-register #category-tabs input[id="whoppers-category"]:checked ~ div.whoppers,
        #menu-register #category-tabs input[id="chicken-burgers-category"]:checked ~ div.chicken-burgers,
        #menu-register #category-tabs input[id="sides-category"]:checked ~ div.sides,
        #menu-register #category-tabs input[id="drinks-category"]:checked ~ div.drinks,
        #menu-register #category-tabs input[id="desserts-category"]:checked ~ div.desserts {
            display: block;
        }

        #menu-register #category-tabs {
            text-align: center;
        }

        #menu-register #category-tabs > label {
            font-family: "Black Han Sans", sans-serif;
            display: inline-block;
            padding: 20px 0 10px 0;
            /*text-align: center;*/
            width: 15%;
            color: #000000;
            font-size: 2rem;
        }

        #menu-register #category-tabs > label:hover {
            cursor: pointer;
        }

        #menu-register #category-tabs div.premium,
        #menu-register #category-tabs div.whoppers,
        #menu-register #category-tabs div.chicken-burgers,
        #menu-register #category-tabs div.sides,
        #menu-register #category-tabs div.drinks,
        #menu-register #category-tabs div.desserts {
            border: #ffffff;
            height: 500px;
            width: 100%;
            overflow: scroll;
            position: relative;
        }

        #menu-register #category-tabs input[id="premium-category"]:checked + label[for="premium-category"],
        #menu-register #category-tabs input[id="whoppers-category"]:checked + label[for="whoppers-category"],
        #menu-register #category-tabs input[id="chicken-burgers-category"]:checked + label[for="chicken-burgers-category"],
        #menu-register #category-tabs input[id="sides-category"]:checked + label[for="sides-category"],
        #menu-register #category-tabs input[id="drinks-category"]:checked + label[for="drinks-category"],
        #menu-register #category-tabs input[id="desserts-category"]:checked + label[for="desserts-category"] {
            color: #E50014;
            text-decoration: underline;
        }

        #menu-register #category-tabs > label[for="premium-category"]:hover,
        #menu-register #category-tabs > label[for="whoppers-category"]:hover,
        #menu-register #category-tabs > label[for="chicken-burgers-category"]:hover,
        #menu-register #category-tabs > label[for="sides-category"]:hover,
        #menu-register #category-tabs > label[for="drinks-category"]:hover,
        #menu-register #category-tabs > label[for="desserts-category"]:hover {
            color: #9a9a9a;
        }

        #menu-register .header {
            position: relative;
            width: 85%;
            height: 100%;
            margin: auto;
            display: grid;
        }

        #menu-register .direction {
            background-color: #999999;
            color: #ffffff;
            text-align: center;
            height: 50px;
            margin: 0 0 5px 0;
        }

        span.smaller-title,
        span.register-or-edit {
            font-family: "Black Han Sans", sans-serif;
            font-size: 2.5rem;
            position: relative;
            top: 20px;
            left: 20px;
        }


        /*메뉴카드(사진+이름+가격) 관련 css*/
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(auto, 350px));
            border: #33a74c solid;
        }

        .card {
            display: grid;
            grid-template-rows: 100px auto;
            font-family: "Black Han Sans", sans-serif;
            text-align: center;
            margin: 20px 0 60px 10%;
            border: #E50014 solid;
        }

        .card img {
            height: 100px;
            width: 150px;
            object-fit: cover;
        }

        .card a {
            display: block;
            padding: 10px 5px 10px 5px;
            margin: 0 0 0 45px;
            width: 160px;
            color: #000000;
            border: solid #595f6e;
            text-decoration: none;
        }

        .card a:hover,
        .card a:visited,
        .card a:active {
            color: #000000;
            text-decoration: none;
        }

        .menu-name {
            font-size: 2rem;
        }

        .price {
            font-size: 2rem;
            text-align: left;
            margin-left: 70px;
            color: #E50014;
        }

        /*메뉴등록(+)버튼 관련 css*/
        a.plus-button {
            display: block;
            font-size: 3rem;
            text-align: center;
            color: #cccccc;
            border-style: dotted;
            border-color: #cccccc;
            padding: 50px 0 0 0;
            width: 170px;
            height: 130px;
            margin: 20px 0 50px 95px;
            cursor: pointer;
        }

        a.plus-button:after {
            content: "메뉴등록";
            display: block;
            font-family: "Gothic A1", sans-serif;
            transform: translate(0%, 400%);
            font-size: 1rem;
            text-align: center;
            text-decoration: none;
            color: #000000;
        }

        a:link,
        a:hover,
        a:active,
        a:visited {
            text-decoration: none !important;
        }


        a.plus-button:hover {
            color: #cccccc;
            text-decoration: none;
        }

        a.plus-button:visited {
            color: #cccccc !important;
        }


        /*팝업(모달)창 관련*/
        .popup {
            position: absolute;
            display: none;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 70%;
            height: 70%;
            padding: 20px;
            box-sizing: border-box;
            background: #f7f3f0;
            z-index: 5;
        }

        .popup:target {
            opacity: 1;
        }

        .popup:target + .dim {
            opacity: 1;
            z-index: 2;
        }

        #register-popup {
            position: fixed;
        }

        .input-form {
            position: relative;
            top: 2rem;
        }


        .decline {
            font-family: "Black Han Sans", sans-serif;
            position: absolute;
            bottom: 0;
            left: 50%;
            color: #ffffff;
            font-size: 2rem;
            transform: translate(-110%, -15%);
            padding: 20px 15% 20px 15%;
            background: #000000;
            border-radius: 10px;
            z-index: 1;
            cursor: pointer;
        }

        .submit {
            font-family: "Black Han Sans", sans-serif;
            position: absolute;
            bottom: 0;
            right: 50%;
            color: #ffffff;
            border-color: #E50014;
            transform: translate(110%, -15%);
            padding: 20px 15% 20px 15%;
            background: #E50014;
            border-radius: 10px;
            font-size: 2rem;
            cursor: pointer;
        }

        a.decline:after,
        a.submit:after {
            content: "";
        }

        .dim {
            position: fixed;
            left: 0;
            top: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            opacity: 0;
        }


        /*폼(탭버튼 제외)이 들어갈 공간에 해당*/
        #form-tabs {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            background: #f7f3f0;
        }

        #form-tabs input[type="radio"]:nth-of-type(1), #form-tabs input[type="radio"]:nth-of-type(1) ~ div.input-form1,
        #form-tabs input[type="radio"]:nth-of-type(2), #form-tabs input[type="radio"]:nth-of-type(2) ~ div.input-form2 {
            display: none;
        }

        #form-tabs input[type="radio"]:nth-of-type(1):checked ~ div.input-form1,
        #form-tabs input[type="radio"]:nth-of-type(2):checked ~ div.input-form2 {
            display: block;
        }

        #form-tabs div.input-form1,
        #form-tabs div.input-form2 {
            overflow-y: scroll;
            overflow-x: hidden;
            background-color: #ffffff;
            height: 240px;
            margin: 10px 10px 10px 10px;
        }

        #form-tabs > label {
            font-family: "Black Han Sans", sans-serif;
            display: inline-block;
            font-size: 2rem;
            border-radius: 10px;
            padding: 5px 10px 5px 10px;
            text-align: center;
            width: 70px;
            color: #ffffff;
            background-color: #9a9a9a;
            text-decoration: none;
            margin-bottom: 10px;
        }

        #form-tabs > label:hover {
            cursor: pointer;
            background-color: #cccccc;
        }

        #form-tabs label[for=single] {
            position: relative;
            margin-left: 10px;
        }

        #form-tabs input[type="radio"][id="single"]:checked ~ label[for="single"],
        #form-tabs input[type="radio"][id="combo"]:checked ~ label[for="combo"] {
            background-color: #33a74c;
        }

        .hidden1, .hidden2 {
            display: none;
        }


        /*css for input form*/
        form {
            padding: 20px 20px 20px 20px;
        }

        form p.lab,
        form p.deletion {
            position: relative;
            font-family: "Black Han Sans", sans-serif;
            display: inline-block;
            color: #ffffff;
            border-style: none;
            border-radius: 15px;
            background-color: #818181;
            padding: 10px 20px 10px 20px;
        }

        form p.lab-required {
            display: inline-block;
            font-family: "Gothic A1", sans-serif;
            font-size: 0.8rem;
            color: #E50014;
            padding: 0;
        }

        form p.deletion {
            background-color: #E50014;
        }

        form .divider {
            width: 100%;
            border: 1px solid rgb(65, 65, 65);
            margin: 1rem 0 3rem 0;
        }

        form .text-form {
            position: relative;
            margin: 10px 0 30px 0;
        }

        form .text-form input {
            width: 100%;
            height: 100%;
            color: #595f6e;
            padding-top: 20px;
            border: none;
        }

        form .text-form label {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50%;
            height: 100%;
            pointer-events: none;
            border-bottom: 1px solid black;
        }

        form .checkboxes {
            display: grid;
            grid: ". . .";
            gap: 1px;
            margin: 0 0 30px 0;
        }

        form .radios {
            display: grid;
            grid: ". . .";
            gap: 1px;
            margin: 0 0 30px 0;
        }

        form input[type="text"] {
            width: 50%;
            text-overflow: ellipsis;
            font-family: "Gothic A1", sans-serif;
            font-size: 1rem;
            border-left: #ffffff;
            border-bottom: #595f6e;
            border-top: #ffffff;
            border-right: #ffffff;
            outline: none;
        }

        form input[type="checkbox"] {
            position: absolute;
            display: none;
        }

        form input[type="checkbox"] + label {
            font-family: "Gothic A1", sans-serif;
            position: relative;
            left: 30px;
        }

        form input[type="checkbox"] + label:before {
            content: "";
            display: inline-block;
            width: 20px;
            height: 20px;
            margin: 0 4px 0 0;
            border-width: 1px;
            border-style: solid;
            border-radius: 3px;
            border-color: #9a9a9a;
            position: relative;
            transition: all 0.5s;
            cursor: pointer;
        }

        form input[type="checkbox"]:checked + label:before {
            background: #9a9a9a;
            border-color: #9a9a9a;
        }

        form input[type="checkbox"]:checked + label:after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            background: url(https://i.imgur.com/TLMEHfs.png) no-repeat center;
            width: 20px;
            height: 20px;
            background-size: 15px auto;
        }

        form input[type="radio"] {
            position: absolute;
            display: none;
        }

        form input[type="radio"] + label {
            font-family: "Gothic A1", sans-serif;
            position: relative;
            left: 30px;
            vertical-align: middle;
        }

        form input[type="radio"] + label span {
            content: "";
            position: relative;
            display: inline-block;
            width: 20px;
            height: 20px;
            top: 7px;
            margin: 0 4px 0 0;
            border-width: 1px;
            border-style: solid;
            border-radius: 3px;
            border-color: #9a9a9a;
            background-color: #ffffff;
            cursor: pointer;
            transition: all 0.5s;
        }

        form input[type="radio"]:checked + label span {
            content: "";
            position: relative;
            width: 20px;
            height: 20px;
            background: #9a9a9a url(https://i.imgur.com/TLMEHfs.png) no-repeat center;
            background-size: 15px auto;
        }

        .alert-container,
        .fill-alert-container {
            display: none;
            position: fixed;
            background: rgba(0, 0, 0, 0.5);
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            justify-content: center;
            align-items: center;
            z-index: 10;
        }

        .alert {
            position: absolute;
            font-family: "Black Han Sans", sans-serif;
            font-size: 2rem;
            width: 300px;
            background: #f3e9d8;
            padding: 50px 50px 150px 50px;
        }

        .fill-alert-decline {
            transform: translate(-50%, -20%);
        }

    </style>
    <script type="text/javascript">
        // 메뉴등록 준비 함수 (+ 버튼을 누르면 실행된다)
        history.replaceState({}, null, location.pathname);

        function openRegisterPopup() {
            // 팝업창을 준비 (폼은 비어있음)
            $(".dim").show();
            $("#register-popup").css("display", "block");
            $(".register-or-edit").text("메뉴등록");
        }

        // 메뉴수정 준비 함수 (메뉴카드의 a 태그 영역(메뉴사진+메뉴이름)을 누르면 실행된다)
        function openEditPopup() {
            // 1. 팝업창을 준비
            $(".dim").show();
            $("#register-popup").css("display", "block");
            $(".register-or-edit").text("메뉴수정");

            // 2. 클릭한 a태그의 id(objectId)를 참조해서, DB에서 데이터를 GET한 뒤 폼에 차례로 입력
        }

        function closePopup() {
            //취소버튼 누를 시 폼양식 리셋
            $("form").each(function () {
                this.reset();
            });

            $("#register-popup").css("display", "none");
            $(".dim").hide();
            window.location.href = window.location.href; // window.location.reload()를 쓰면 dim이 없어지지 않음
            history.replaceState({}, null, location.pathname);
        }

        // 팝업창에 입력폼을 불러온다
        $(document).ready(function () {
            let tempHtml = $(".hidden1").html();
            $(".input-form1").append(tempHtml);
        })

        $(document).ready(function () {
            let tempHtml = $(".hidden2").html();
            $(".input-form2").append(tempHtml);
        })

        $(document).ready(function () {
            $("input:radio[id=isDiscontinued]").click(function () {
                $(".alert-container").css("display", "flex");
            })
        })

        function alertProceed() {
            $(".alert-container").css("display", "none");
        }

        function alertDecline() {
            $(".alert-container").css("display", "none");
            $("input:radio[id=isNotDiscontinued]").click();
        }

        function fillAlertPopup() {
            $(".fill-alert-container").css("display", "flex");
        }

        function fillAlertClose() {
            $(".fill-alert-container").css("display", "none");
        }


        // 메뉴카드 추가용 jQuery. 이걸 응용해서 showMenu() 함수를 만들 것
        // href에는 팝업으로 가는 #id가 들어간다
        // 클릭되면 해당 id값의 정보를 읽어와 폼에 기입하는 함수를 만들어야 한다
        $(document).ready(function () {
            // 1. 메뉴카드 목록 초기화
            let plusCard = `<div class="last-card">
                            <a href="#register-popup" class="plus-button" onclick="openRegisterPopup()"> + </a>
                        </div>
            `;

            $(".premium > div.container").empty();
            $(".premium > div.container").append(plusCard);

            $(".whoppers > div.container").empty();
            $(".whoppers > div.container").append(plusCard);

            $(".chicken-burgers > div.container").empty();
            $(".chicken-burgers > div.container").append(plusCard);

            $(".sides > div.container").empty();
            $(".sides > div.container").append(plusCard);

            $(".drinks > div.container").empty();
            $(".drinks > div.container").append(plusCard);

            $(".desserts > div.container").empty();
            $(".desserts > div.container").append(plusCard);


            // 2. isDiscontinued==false인 각 메뉴의 정보를 ajax를 통해 서버에서 읽어온다
            $.ajax({
                type: "GET",
                url: "/api/menus",
                data: {},
                success: function (response) {
                    let menus = response['menus_list'];
                    console.log(menus);

                    for (let i = 0; i < menus.length; i++) {
                        let menu = menus[i];
                        let objectId = menu["_id"];
                        let isCombo = menu["isCombo"];
                        let menuType = menu["menuType"]; //한국어
                        let image = menu["image"];
                        let nameKr = menu["nameKr"];
                        let price = menu["price"];
                        let isDiscounted = menu["isDiscounted"];
                        let isSoldOut = menu["isSoldOut"];
                        let isDiscontinued = menu["isDiscontinued"];

                        // 카드만 만들 것이므로, 단품 && 단종되지 않은 메뉴 정보들만 읽어온다
                        if ((isCombo === false) && (isDiscontinued === false)) {
                            // 카드의 틀을 만든다
                            let tempHtml = `
                                <div class="card" id="${objectId}">
                                    <div>
                                        <a href="#register-popup" onclick="openEditPopup()">
                                            <img src="${image}">
                                        </a>
                                    </div>
                                    <div>
                                        <a href="#register-popup" onclick="openEditPopup()" class="menu-name">${nameKr}</a>
                                        <div class="price">￦ ${price}</div>
                                    </div>
                                </div>
                            `;

                            // 메뉴타입(카테고리)별로 메뉴카드를 그린다
                            let categories = {
                                "프리미엄": "premium",
                                "와퍼": "whoppers",
                                "치킨버거": "chicken-burgers",
                                "사이드": "sides",
                                "음료": "drinks",
                                "디저트": "desserts"
                            };

                            let category = categories[menuType];
                            console.log(category);
                            $(`.${category} > div > div.last-card`).before(tempHtml);

                            // 할인 (주황색 SALE 레이블 첨가, 원가에 취소선, 새 가격 첨가)
                            if (isDiscounted > 0) {
                                $(`#${objectId} > div > div,price`).html(`<del>W ${price}</del><br> → W ${isDiscounted}`);
                                $(`#${objectId}`).append(`<style>div#${objectId}:after {display: block; position:absolute; height: 1rem; width: 35px; padding: 10px 5px 10px 5px; margin: 10px 0 0 40px; background-color: #f07303; color: #ffffff; font-size: 0.8rem; content: 'SALE';}</style>`);
                            }

                            // 품절 (상품이미지 흑백처리. 회색 SOLD 레이블 첨가)
                            if (isSoldOut == true) {
                                $(`#${objectId} > div > a`).append(`<style>#${objectId} > div > a {-webkit-filter: grayscale(100%); filter: gray;}`);
                                $(`#${objectId} > div > div.price`).append(`<style>#${objectId} > div > div.price::after {display: block; height: 1rem; width: 35px; padding: 10px 5px 10px 5px; margin: 10px 0 0 40px; background-color: #818181; color: #ffffff; font-size: 0.8rem; content: 'SOLD'</style>`);
                            }
                            // 7. 1~6을 반복
                        }

                    }
                }
            })
        })


        //팝업 제어용 JQuery (별도의 함수명을 부여해서 document ready 시켜야)
        // // input-form-single
        $(document).ready(function () {
            $("input:checkbox[name=ingredients]").click(function () {
                let ingredientId = $(this).attr("id");
                let chk = $(this).is(":checked");
                if (chk === true) {
                    $("input:checkbox[name=allergens][id=" + ingredientId + "-allergen]").prop("checked", true);
                } else {
                    $("input:checkbox[name=allergens][id=" + ingredientId + "-allergen]").prop("checked", false);
                }
            })
        })

        // // vice versa (입력 시 오류 방지 용도)
        $(document).ready(function () {
            $("input:checkbox[name=allergens]").click(function () {
                let allergenId = $(this).attr("id");
                let strArr = allergenId.split("-allergen");
                let chk = $(this).is(":checked");
                if (chk === true) {
                    $("input:checkbox[name=ingredients][id=" + strArr[0] + "]").prop("checked", true);
                } else {
                    $("input:checkbox[name=ingredients][id=" + strArr[0] + "]").prop("checked", false);
                }
            })
        })


        // 단품 메뉴정보를 폼에서 입력받는 함수
        function getInputValueSingle() {
            // 1. 사용자가 입력한 폼 데이터를 받아와서 변수에 저장한다
            let image = $("#productImage").val();

            let categoryId = $("input:radio[name=category]:checked").attr("id");
            let categoryKorToEng = {
                "premium": "프리미엄",
                "whoppers": "와퍼",
                "chicken-burgers": "치킨버거",
                "sides": "사이드",
                "drinks": "음료",
                "desserts": "디저트"
            };

            let category = categoryKorToEng[categoryId];

            let nameKr = $("#nameKr").val();
            let nameEng = $("#nameEng").val();
            let calories = parseInt($("#calories").val());
            let price = parseInt($("#price").val());
            let extraPrice = parseInt($("#extraPrice").val());
            let discount = parseInt($("#isDiscounted").val());

            let isSoldOut = $("input:radio[name=soldOut]:checked").attr("id");
            let isRecommended = $("input:radio[name=recommendation]:checked").attr("id");
            let isDiscontinued = $("input:radio[name=discontinue]:checked").attr("id");

            let ingredients = [];

            $("input:checkbox[name=ingredients]:checked").each(function () {
                let ingredient = $(this).val();
                ingredients.push(ingredient);
            });

            let ingredientsAllergicEng = [];

            $("input:checkbox[name=allergens]:checked").each(function () {
                let allergenVal = $(this).val();
                ingredientsAllergicEng.push(allergenVal);
            });

            // 중복요소 제거 (위의 .each문 어딘가에 문제가 있는 듯하나, 찾기 힘들어 이렇게 해결함)
            ingredientsAllergicEng = ingredientsAllergicEng.filter((item, index) =>
                ingredientsAllergicEng.indexOf(item) === index
            );

            let ingredientsNonAllergicEng = ingredients.filter(x => !ingredientsAllergicEng.includes(x));

            let ingredientsEngToKr = {
                "beef": "쇠고기",
                "pork": "돼지고기",
                "chicken": "닭고기",
                "pollock": "명태연육",
                "crab": "명태연육",
                "shellfish": "조개류",
                "shrimp": "새우",
                "cheese": "치즈",
                "egg": "난류",
                "flour": "밀가루",
                "soybean": "대두",
                "potato": "감자",
                "lettuce": "양상추",
                "tomato": "토마토",
                "cucumber": "오이",
                "onion": "양파",
                "truffle": "트러플"
            };

            let ingredientsAllergicKr = [];
            let ingredientsNonAllergicKr = [];

            for (let ingredient in ingredientsAllergicEng) {
                ingredientsAllergicKr.push(ingredientsEngToKr[ingredientsAllergicEng[ingredient]]);
            }

            for (let ingredient in ingredientsNonAllergicEng) {
                ingredientsNonAllergicKr.push(ingredientsEngToKr[ingredientsNonAllergicEng[ingredient]]);
            }

            // 2. 딕셔너리 형태로 가공한다
            let newMenu = {};

            newMenu["isCombo"] = 0; // Node.js라면 false가 되어야
            newMenu["image"] = image;
            newMenu["menuType"] = category;
            newMenu["nameKr"] = nameKr;
            newMenu["nameEng"] = nameEng;
            newMenu["calories"] = calories;
            newMenu["price"] = price;
            newMenu["extraPrice"] = extraPrice;
            newMenu["isDefaultCombo"] = 0;
            newMenu["defaultCombo"] = "";
            newMenu["side"] = "";
            newMenu["drink"] = "";
            newMenu["ingredientsAllergicEng"] = ingredientsAllergicEng;
            newMenu["ingredientsAllergicKr"] = ingredientsAllergicKr;
            newMenu["ingredientsNonAllergicEng"] = ingredientsNonAllergicEng;
            newMenu["ingredientsNonAllergicKr"] = ingredientsNonAllergicKr;
            newMenu["isDiscounted"] = discount;

            if (isSoldOut === "isSoldOut") {
                newMenu["isSoldOut"] = 1;
            } else {
                newMenu["isSoldOut"] = 0;
            }

            if (isRecommended === "isRecommended") {
                newMenu["isRecommended"] = 1;
            } else {
                newMenu["isRecommended"] = 0;
            }

            if (isDiscontinued === "isDiscontinued") {
                newMenu["isDiscontinued"] = 1;
            } else {
                newMenu["isDiscontinued"] = 0;
            }

            // 딕셔너리를 return한다
            return newMenu;
        }

        // 세트 메뉴정보를 폼에서 입력받는 함수
        function getInputValueCombo() {
            // 1. 사용자가 입력한 폼 데이터를 받아와서 변수에 저장한다
            let image = $("#comboImage").val();

            let categoryId = $("input:radio[name=category]:checked").attr("id");
            let categoryKorToEng = {
                "premium": "프리미엄",
                "whoppers": "와퍼",
                "chicken-burgers": "치킨버거",
                "sides": "사이드",
                "drinks": "음료",
                "desserts": "디저트"
            };
            let category = categoryKorToEng[categoryId];

            let nameKr = $("#nameKr").val(); // 단품 데이터 재활용
            let nameEng = $("#nameEng").val(); // 단품 데이터 재활용
            let calories = parseInt($("#caloriesCombo").val());
            let price = parseInt($("#priceCombo").val());
            let extraPrice = 0;
            let discount = parseInt($("#isDiscounted").val()); //단품 데이터 재활용 (텍스트인풋으로 바꿀 예정)
            let isSoldOut = $("input:radio[name=soldOut]:checked").attr("id"); //단품 데이터 재활용
            let isRecommended = $("input:radio[name=recommendation]:checked").attr("id"); //단품 데이터 재활용
            let isDiscontinued = $("input:radio[name=discontinue]:checked").attr("id"); //단품 데이터 재활용

            let ingredients = [];

            $("input:checkbox[name=ingredients]:checked").each(function () {
                let ingredient = $(this).val();
                ingredients.push(ingredient);
            });

            let ingredientsAllergicEng = [];

            $("input:checkbox[name=allergens]:checked").each(function () {
                let allergenVal = $(this).val();
                ingredientsAllergicEng.push(allergenVal);
            });

            // 중복요소 제거 (위의 .each문 어딘가에 문제가 있는 듯하나, 찾기 힘들어 이렇게 해결함)
            ingredientsAllergicEng = ingredientsAllergicEng.filter((item, index) =>
                ingredientsAllergicEng.indexOf(item) === index
            );

            let ingredientsNonAllergicEng = ingredients.filter(x => !ingredientsAllergicEng.includes(x));

            let ingredientsEngToKr = {
                "beef": "쇠고기",
                "pork": "돼지고기",
                "chicken": "닭고기",
                "pollock": "명태연육",
                "crab": "명태연육",
                "shellfish": "조개류",
                "shrimp": "새우",
                "cheese": "치즈",
                "egg": "난류",
                "flour": "밀가루",
                "soybean": "대두",
                "potato": "감자",
                "lettuce": "양상추",
                "tomato": "토마토",
                "cucumber": "오이",
                "onion": "양파",
                "truffle": "트러플"
            };

            let ingredientsAllergicKr = [];
            let ingredientsNonAllergicKr = [];

            for (let ingredient in ingredientsAllergicEng) {
                ingredientsAllergicKr.push(ingredientsEngToKr[ingredientsAllergicEng[ingredient]]);
            }

            for (let ingredient in ingredientsNonAllergicEng) {
                ingredientsNonAllergicKr.push(ingredientsEngToKr[ingredientsNonAllergicEng[ingredient]]);
            }


            // 3. 딕셔너리 형태로 가공한다
            let newMenu = {};

            newMenu["isCombo"] = 1;
            newMenu["image"] = image;
            newMenu["menuType"] = category;
            newMenu["nameKr"] = nameKr + " (세트)";
            newMenu["nameEng"] = nameEng + " (Combo)";
            newMenu["calories"] = calories;
            newMenu["price"] = price;
            newMenu["extraPrice"] = extraPrice;
            newMenu["defaultCombo"] = "";
            newMenu["isDefaultCombo"] = 1;
            newMenu["side"] = ""; //프렌치프라이 objectId값 (백엔드로)
            newMenu["drink"] = ""; //코카콜라 objectId값 (백엔드로)
            newMenu["ingredientsAllergicEng"] = ingredientsAllergicEng;
            newMenu["ingredientsAllergicKr"] = ingredientsAllergicKr;
            newMenu["ingredientsNonAllergicEng"] = ingredientsNonAllergicEng;
            newMenu["ingredientsNonAllergicKr"] = ingredientsNonAllergicKr;
            newMenu["isDiscounted"] = discount;

            if (isSoldOut === "isSoldOut") {
                newMenu["isSoldOut"] = 1;
            } else {
                newMenu["isSoldOut"] = 0;
            }

            if (isRecommended === "isRecommended") {
                newMenu["isRecommended"] = 1;
            } else {
                newMenu["isRecommended"] = 0;
            }

            if (isDiscontinued === "isDiscontinued") {
                newMenu["isDiscontinued"] = 1;
            } else {
                newMenu["isDiscontinued"] = 0;
            }

            return newMenu;
        }


        // 메뉴등록(POST)
        function submit() {
            // 1. 폼에 입력된 단품과 세트 정보 딕셔너리를 받아온다 (앞서 정의한 함수 활용)
            let singleInfo = getInputValueSingle();

            // 기입되지 않은 항목이 있는지 체크
            let noImage = singleInfo["image"] === "" || singleInfo["image"] === null;
            let noMenuType = singleInfo["menuType"] === "" || singleInfo["menuType"] === null //?
            let noNameKr = singleInfo["nameKr"] === "" || singleInfo["nameKr"] === null;
            let noNameEng = singleInfo["nameEng"] === "" || singleInfo["nameEng"] === null;
            let noCalories = singleInfo["calories"] === "" || singleInfo["calories"] === null || isNaN(singleInfo["calories"]);
            let noPrice = singleInfo["price"] === "" || singleInfo["price"] === null || isNaN(singleInfo["price"]);
            let noExtraPrice = singleInfo["extraPrice"] === "" || singleInfo["extraPrice"] === null || isNaN(singleInfo["extraPrice"]);
            let noDiscount = singleInfo["isDiscounted"] === "" || singleInfo["isDiscounted"] === null || isNaN(singleInfo["isDiscounted"]);

            // 재료구성 (음료가 아닌데 비어있을 경우)
            let noNonAllergenEng = singleInfo["ingredientsNonAllergicEng"].length === 0;
            let noNonAllergenKr = singleInfo["ingredientsNonAllergicKr"].length === 0;

            let checkDrink = singleInfo["menuType"] === "음료"

            if ($("input:radio[name=category]:checked").length === 0) {
                fillAlertPopup();
                return;
            }

            // 만약 하나라도 해당되면 경고모달창을 띄운 뒤 원래 창으로 돌아간다
            if (checkDrink) {
                if (noImage || noMenuType || noNameKr || noNameEng || noCalories || noPrice || noExtraPrice || noDiscount) {
                    fillAlertPopup();
                    return;
                }
            } else if (!checkDrink) {
                if (noImage || noMenuType || noNameKr || noNameEng || noCalories || noPrice || noNonAllergenEng || noNonAllergenKr) {
                    fillAlertPopup();
                    return;
                }
            }


            let isCombo = singleInfo["isCombo"];
            let image = singleInfo["image"];
            let menuType = singleInfo["menuType"];
            let nameKr = singleInfo["nameKr"];
            let nameEng = singleInfo["nameEng"];

            let calories = singleInfo["calories"];
            let price = singleInfo["price"];
            let extraPrice = singleInfo["extraPrice"];
            let defaultCombo = singleInfo["defaultCombo"];
            let isDefaultCombo = singleInfo["isDefaultCombo"];
            let side = singleInfo["side"];
            let drink = singleInfo["drink"];
            let isDiscounted = singleInfo["isDiscounted"];
            let ingredientsAllergicEng = singleInfo["ingredientsAllergicEng"];
            let ingredientsAllergicKr = singleInfo["ingredientsAllergicKr"];
            let ingredientsNonAllergicEng = singleInfo["ingredientsNonAllergicEng"];
            let ingredientsNonAllergicKr = singleInfo["ingredientsNonAllergicKr"];
            let isSoldOut = singleInfo["isSoldOut"];
            let isRecommended = singleInfo["isRecommended"];
            let isDiscontinued = singleInfo["isDiscontinued"];

            // 입력되지 않은 항목이 있을 경우 제출하지 않는다
            // 모든 필수입력항목이 입력되었다면, 딕셔너리에 담긴 데이터를 ajax를 통해 시간차를 두고 순차적으로 서버에 POST한다
            // 원래 화면으로 돌아가고 사이트를 refresh한다 (windows.location.reload(); 를 이용)

            if (menuType === "프리미엄" || menuType === "와퍼" || menuType === "치킨버거") {
                nameKr = singleInfo["nameKr"] + " (단품)";
                nameEng = singleInfo["nameEng"] + " (A La Carte)";
            }

            if (menuType === "프리미엄" || menuType === "와퍼" || menuType === "치킨버거") {
                let comboInfo = getInputValueCombo();

                // 기입되지 않은 항목이 있는지 체크
                let checkComboImage = comboInfo["image"] === "" || comboInfo["image"] === null;
                let checkComboCalories = comboInfo["calories"] === "" || comboInfo["calories"] === null || isNaN(comboInfo["calories"]);
                let checkComboPrice = comboInfo["price"] === "" || comboInfo["price"] === null || isNaN(comboInfo["price"]);

                if (checkComboImage || checkComboCalories || checkComboPrice) {
                    fillAlertPopup();
                    return;
                }

                // 기본세트의 추가재료(감자) 업데이트
                if ((isCombo === 1) && !(comboInfo["ingredientsNonAllergicEng"].includes("potato"))) {
                    comboInfo["ingredientsNonAllergicEng"].push("potato");
                    comboInfo["ingredientsNonAllergicKr"].push("감자");
                }

                // ajax를 통해 세트 폼도 서버에 POST한다
                $.ajax({
                    type: "POST",
                    url: "/api/menus",
                    data: {
                        isCombo: comboInfo["isCombo"], image: comboInfo["image"], menuType: menuType,
                        nameKr: comboInfo["nameKr"], nameEng: comboInfo["nameEng"], calories: comboInfo["calories"],
                        price: comboInfo["price"], extraPrice: extraPrice, defaultCombo: defaultCombo,
                        isDefaultCombo: comboInfo["isDefaultCombo"], side: comboInfo["side"], drink: comboInfo["drink"],
                        isDiscounted: isDiscounted,
                        ingredientsAllergicEng: comboInfo["ingredientsAllergicEng"],
                        ingredientsAllergicKr: comboInfo["ingredientsAllergicKr"],
                        ingredientsNonAllergicEng: comboInfo["ingredientsNonAllergicEng"],
                        ingredientsNonAllergicKr: comboInfo["ingredientsNonAllergicKr"],
                        isSoldOut: isSoldOut, isRecommended: isRecommended, isDiscontinued: isDiscontinued
                    },
                    success: function (response) {
                        if (response["result"] === "success") {
                            alert(response["msg"]);
                        } else {
                            alert("메뉴 받아오기 실패");
                        }
                    }
                })

            }

            // ajax를 통해 단품 폼만 서버에 POST한다 (오작동 방지를 위해 2초간격 setTimeout())

            setTimeout(function () {
                $.ajax({
                    type: "POST",
                    url: "/api/menus",
                    data: {
                        isCombo: isCombo, image: image, menuType: menuType,
                        nameKr: nameKr, nameEng: nameEng, calories: calories,
                        price: price, extraPrice: extraPrice, defaultCombo: defaultCombo,
                        isDefaultCombo: isDefaultCombo, side: side, drink: drink,
                        isDiscounted: isDiscounted,
                        ingredientsAllergicEng: ingredientsAllergicEng,
                        ingredientsAllergicKr: ingredientsAllergicKr,
                        ingredientsNonAllergicEng: ingredientsNonAllergicEng,
                        ingredientsNonAllergicKr: ingredientsNonAllergicKr,
                        isSoldOut: isSoldOut, isRecommended: isRecommended, isDiscontinued: isDiscontinued
                    },
                    success: function (response) {
                        if (response["result"] === "success") {
                            alert(response["msg"]);
                        } else {
                            closePopup();
                            alert("메뉴 올리기 실패");
                        }
                    }
                })
            }, 2000);

            closePopup();
        }

    </script>
    <body>
        <div id="menu-register">
            <div class="top-area"> <!--헤더에 해당-->
                <div class="header">
                    <a href="" class="btn"> 《 주문알림 </a>
                    <img class="logo" src="https://cdn.freebiesupply.com/images/thumbs/2x/burger-king-logo.png"
                         alt="버거킹 로고이미지"><span
                        class="title">메뉴관리</span>
                </div>
            </div>
            <!--카테고리와 안내문에 해당-->
            <div class="direction"> <!--사용법안내 회색창-->
                <p style="font-family: " Gothic A1", sans-serif;">[안내] 생성된 메뉴를 클릭하면 상세정보 수정이 가능합니다.</p>
            </div>
            <div id="category-tabs">
                <!--라디오버튼으로 카테고리 탭을 구현함-->
                <!--pug에서는 조금더 동적으로 구현 가능하려나?-->
                <input id="premium-category" type="radio" name="categories" checked="checked"/>
                <label for="premium-category">프리미엄</label>

                <input id="whoppers-category" type="radio" name="categories"/>
                <label for="whoppers-category">와퍼</label>

                <input id="chicken-burgers-category" type="radio" name="categories"/>
                <label for="chicken-burgers-category">치킨버거</label>

                <input id="sides-category" type="radio" name="categories"/>
                <label for="sides-category">사이드</label>

                <input id="drinks-category" type="radio" name="categories"/>
                <label for="drinks-category">음료</label>

                <input id="desserts-category" type="radio" name="categories"/>
                <label for="desserts-category">디저트</label>

                <div class="premium">
                    <!--메뉴등록 버튼-->
                    <div class="container">
                    </div>
                    premium
                </div>
                <div class="whoppers">
                    <!--메뉴등록 버튼-->
                    <div class="container">
                    </div>
                    whoppers
                </div>
                <div class="chicken-burgers">
                    <!--메뉴등록 버튼-->
                    <div class="container">
                    </div>
                    chicken burgers
                </div>
                <div class="sides">
                    <!--메뉴등록 버튼-->
                    <div class="container">
                    </div>
                    sides
                </div>
                <div class="drinks">
                    <!--메뉴등록 버튼-->
                    <div class="container">
                    </div>
                    drinks
                </div>
                <div class="desserts">
                    <!--메뉴등록 버튼-->
                    <div class="container">
                    </div>
                    desserts
                </div>
            </div>
        </div>
        <div>
            <div class="popup" id="register-popup">
                <span class="register-or-edit">메뉴등록</span>
                <div class="input-form">
                    <div id="form-tabs">
                        <input id="single" type="radio" name="singleOrCombo" checked="checked"/>
                        <label for="single">단품</label>
                        <input id="combo" type="radio" name="singleOrCombo"/>
                        <label for="combo">세트</label>
                        <!--여기에 입력폼이 표시됩니다-->
                        <div class="input-form1">
                        </div>
                        <div class="input-form2">
                        </div>
                    </div>
                </div>
                <a href="#a" class="decline" onclick="closePopup();return false;">취소</a>
                <a href="#" class="submit" onclick="submit();return false;">확인</a> <!--별도의 POST 기능 함수로 구현 예정-->
            </div>
            <div class="dim"></div>
        </div>

        <div class="hidden1">
            <form id="input-form-single">
                <!--사진입력부는 나 혼자서 구현하기 어려울수도 있다. 다른거 먼저 구현하고 구글하자-->
                <!--각 요소의 값을 읽어와서, 버튼을 누르면 해당 요소가 딕셔너리로 정리된 팝업창이 뜨게 하자-->
                <div class="basicInfo">
                    <div class="text-form">
                        <p class="lab">상품이미지(링크)</p>
                        <p class="lab-required">* 필수입력 항목</p>
                        <br><input type="text" placeholder="예: https://sample.com/image.png" id="productImage" required
                                   autocomplete=off>
                        <label for="productImage"></label>
                    </div>
                    <p class="lab">카테고리</p>
                    <p class="lab-required">* 필수입력 항목</p>
                    <div class="radios">
                        <input type="radio" id="premium" name="category" required><label
                            for="premium"><span></span>프리미엄</label>
                        <input type="radio" id="whoppers" name="category"><label for="whoppers"><span></span>와퍼</label>
                        <input type="radio" id="chicken-burgers" name="category"><label
                            for="chicken-burgers"><span></span>치킨버거</label>
                        <input type="radio" id="sides" name="category"><label for="sides"><span></span>사이드</label>
                        <input type="radio" id="drinks" name="category"><label for="drinks"><span></span>음료</label>
                        <input type="radio" id="desserts" name="category"><label for="desserts"><span></span>디저트</label>
                    </div>
                    <div class="text-form">
                        <p class="lab">메뉴이름(한글)</p>
                        <p class="lab-required">* 필수입력 항목</p>
                        <br><input type="text" placeholder="최대 20자 입력가능 (예: 와퍼)" maxlength="20" id="nameKr" required
                                   autocomplete=off>
                        <label for="nameKr"></label>
                    </div>
                    <div class="text-form">
                        <p class="lab">메뉴이름(영어)</p>
                        <p class="lab-required">* 필수입력 항목</p>
                        <br><input type="text" placeholder="최대 50자 입력 (예: Whopper)" maxlength="50" id="nameEng" required
                                   autocomplete=off>
                        <label for="nameEng"></label>
                    </div>
                    <div class="text-form">
                        <p class="lab">칼로리(kcal)</p>
                        <p class="lab-required">* 필수입력 항목</p>
                        <br><input type="text" placeholder="숫자만 입력 (예: 1000)" maxlength="20" id="calories" required
                                   autocomplete=off>
                        <label for="calories"></label>
                    </div>
                    <div class="text-form">
                        <p class="lab">상품가격(원)</p>
                        <p class="lab-required">* 필수입력 항목</p>
                        <br><input type="text" placeholder="숫자만 입력 (예: 1000)" maxlength="20" id="price" required
                                   autocomplete=off>
                        <label for="price"></label>
                    </div>
                    <div class="text-form">
                        <p class="lab">세트추가금액(원)</p>
                        <p class="lab-required">* 필수입력 항목</p>
                        <br><input type="text" value="0" maxlength="20" id="extraPrice" required
                                   autocomplete=off>
                        <label for="extraPrice"></label>
                    </div>
                    <!--CSS상으로 체크박스 줄바꿈 및 정렬(3열로) 구현해야 한다-->
                    <!--CSS상으로 이미지 체크박스를 구현해야 한다-->
                    <!--자바스크립트로 "재료구성"에서 클릭된 성분이 "알레르기 유발성분"에서도 자동 클릭되게 해야 한다-->
                    <p class="lab">재료구성</p>
                    <p class="lab-required">* 음료 제외 필수입력</p>
                    <div class="checkboxes">
                        <input type="checkbox" id="beef" name="ingredients" value="beef" required><label
                            for="beef">쇠고기</label>
                        <input type="checkbox" id="pork" name="ingredients" value="pork"> <label for="pork">돼지고기</label>
                        <input type="checkbox" id="chicken" name="ingredients" value="chicken"><label
                            for="chicken">닭고기</label>
                        <input type="checkbox" id="pollock" name="ingredients" value="pollock"><label
                            for="pollock">명태연육</label>
                        <input type="checkbox" id="crab" name="ingredients" value="crab"><label for="crab">붉은대게</label>
                        <input type="checkbox" id="shellfish" name="ingredients" value="shellfish"><label
                            for="shellfish">조개류</label>
                        <input type="checkbox" id="shrimp" name="ingredients" value="shrimp"><label
                            for="shrimp">새우</label>
                        <input type="checkbox" id="cheese" name="ingredients" value="cheese"><label
                            for="cheese">치즈</label>
                        <input type="checkbox" id="egg" name="ingredients" value="egg"><label for="egg">난류</label>
                        <input type="checkbox" id="flour" name="ingredients" value="flour"><label
                            for="flour">밀가루</label>
                        <input type="checkbox" id="soybean" name="ingredients" value="soybean"><label
                            for="soybean">대두</label>
                        <input type="checkbox" id="potato" name="ingredients" value="potato"><label
                            for="potato">감자</label>
                        <input type="checkbox" id="lettuce" name="ingredients" value="lettuce"><label
                            for="lettuce">양상추</label>
                        <input type="checkbox" id="tomato" name="ingredients" value="tomato"><label
                            for="tomato">토마토</label>
                        <input type="checkbox" id="cucumber" name="ingredients" value="cucumber"><label for="cucumber">오이</label>
                        <input type="checkbox" id="onion" name="ingredients" value="onion"><label for="onion">양파</label>
                        <input type="checkbox" id="truffle" name="ingredients" value="truffle"><label
                            for="truffle">트러플</label>
                    </div>
                    <p class="lab">알레르기 유발재료</p>
                    <div class="checkboxes">
                        <input type="checkbox" id="beef-allergen" name="allergens" value="beef" required><label
                            for="beef-allergen">쇠고기</label>
                        <input type="checkbox" id="pork-allergen" name="allergens" value="pork"><label
                            for="pork-allergen">돼지고기</label>
                        <input type="checkbox" id="chicken-allergen" name="allergens" value="chicken"><label
                            for="chicken-allergen">닭고기</label>
                        <input type="checkbox" id="shellfish-allergen" name="allergens" value="shellfish"><label
                            for="shellfish-allergen">조개류</label>
                        <input type="checkbox" id="shrimp-allergen" name="allergens" value="shrimp"><label
                            for="shrimp-allergen">새우</label>
                        <input type="checkbox" id="egg-allergen" name="allergens" value="egg"><label
                            for="egg-allergen">난류</label>
                        <input type="checkbox" id="soybean-allergen" name="allergens" value="soybean"><label
                            for="soybean-allergen">대두</label>
                        <input type="checkbox" id="tomato-allergen" name="allergens" value="tomato"><label
                            for="tomato-allergen">토마토</label>
                    </div>
                </div>
                <span class="smaller-title">기타설정</span>
                <div class="divider"></div>
                <div class="text-form">
                    <p class="lab">할인가격</p>
                    <p class="lab-required">* 필수입력 항목</p>
                    <br><input type="text" value="0" maxlength="20" id="isDiscounted" required
                               autocomplete=off>
                    <label for="isDiscounted"></label>
                </div>
                <p class="lab">품절</p>
                <div class="radios">
                    <input type="radio" id="isSoldOut" name="soldOut"><label for="isSoldOut"><span></span>예</label>
                    <input type="radio" checked="checked" id="isNotSoldOut" name="soldOut"><label
                        for="isNotSoldOut"><span></span>아니오</label>
                </div>
                <p class="lab">추천</p>
                <div class="radios">
                    <input type="radio" checked="checked" id="isRecommended" name="recommendation"><label
                        for="isRecommended"><span></span>예</label>
                    <input type="radio" id="isNotRecommended" name="recommendation"><label
                        for="isNotRecommended"><span></span>아니오</label>
                </div>
                <p class="deletion">단종</p>
                <p class="lab-required">* 단종 처리시 메뉴가 목록에서 삭제됩니다.</p>
                <div class="radios">
                    <input type="radio" id="isDiscontinued" name="discontinue"><label
                        for="isDiscontinued"><span></span>예</label>
                    <input type="radio" checked="checked" id="isNotDiscontinued" name="discontinue"><label
                        for="isNotDiscontinued"><span></span>아니오</label>
                </div>
            </form>
        </div>
        <div class="hidden2">
            <form id="input-form-combo">
                <!--각 요소의 값을 읽어와서, 버튼을 누르면 해당 요소가 딕셔너리로 정리된 팝업창이 뜨게 하자-->
                <div class="basicInfo">
                    <div class="text-form">
                        <p class="lab">세트이미지(링크)</p>
                        <p class="lab-required">* 필수입력 항목</p>
                        <br><input type="text" placeholder="예: https://sample.com/image.png" id="comboImage"
                                   autocomplete=off
                                   required>
                        <label for="comboImage"></label>
                    </div>
                    <div class="text-form">
                        <p class="lab">세트칼로리(kcal)</p>
                        <p class="lab-required">* 필수입력 항목</p>
                        <br><input type="text" placeholder="숫자만 입력 (예: 1000)" maxlength="20" id="caloriesCombo" required
                                   autocomplete=off>
                        <label for="caloriesCombo"></label>
                    </div>
                    <div class="text-form">
                        <p class="lab">세트가격(원)</p>
                        <p class="lab-required">* 필수입력 항목</p>
                        <br><input type="text" placeholder="숫자만 입력 (예: 1000)" maxlength="20" id="priceCombo" required
                                   autocomplete=off>
                        <label for="priceCombo"></label>
                    </div>
                    <!--CSS상으로 체크박스 줄바꿈 및 정렬(3열로) 구현해야 한다-->
                    <!--CSS상으로 이미지 체크박스를 구현해야 한다-->
                    <!--자바스크립트로 "재료구성"에서 클릭된 성분이 "알레르기 유발성분"에서도 자동 클릭되게 해야 한다-->
                </div>
            </form>
        </div>
        <div class="alert-container">
            <div class="alert">
                <div>
                    단종 선택시<br>
                    메뉴에서 삭제됩니다!<br>
                    계속 진행하시겠습니까?
                    <a href="#register-popup" class="decline" onclick="alertDecline()">취소</a>
                    <a href="#register-popup" class="submit" onclick="alertProceed()">확인</a>
                </div>
            </div>
        </div>
        <div class="fill-alert-container">
            <div class="alert">
                <div>
                    입력되지 않은<br>
                    정보가 있습니다!
                    <a href="#register-popup" class="decline fill-alert-decline" onclick="fillAlertClose()">뒤로</a>
                </div>
            </div>
        </div>
    </body>
</html>
