<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
    <style>
        input[id="popup"] {
            display: none;
        }

        input[id="popup"] + label {
            display: inline-block;
            position: absolute;
            top: 40px;
            font-size: 3rem;
            text-align: center;
            text-decoration: none;
            color: #cccccc;
            padding: 40px 40px 40px 40px;
            border-style: dotted;
            border-color: #cccccc;
            left: 50px;
        }

        input[id="popup"] + label + div {
            display: none;
        }

        input[id="popup"]:checked + label + div {
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 100;
        }

        input[id="popup"] + label + div > div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 70%;
            height: 70%;
            background: #ffffff;
            z-index: 2;
        }

        input[id="popup"] + label + div > div > div {
            height: 50%;
            overflow-y: auto;
            overflow-x: hidden;
        }

        input[id="popup"] + label + div > div > label {
            position: absolute;
            bottom: 0%;
            left: 50%;
            color: #ffffff;
            font-size: 2rem;
            transform: translate(-110%, -50%);
            padding: 20px 15% 20px 15%;
            background: #000000;
            border-radius: 5px;
            z-index: 1;
        }

        input[id="popup"] + label + div > label {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .7);
            z-index: 1;
        }

        .submit {
            position: absolute;
            bottom: 0%;
            right: 50%;
            color: #ffffff;
            border-color: #E50014;
            transform: translate(110%, -50%);
            padding: 20px 15% 20px 15%;
            background: #E50014;
            border-radius: 5px;
            font-size: 2rem;
        }

    </style>
    <script>
        $(document).ready(function (){
            $('input:checkbox[id=popup]:checked').click(function () {
                if ($('this').is(':checked')){
                    $(".inputForm").load("inputFormSingle.html");
                }
            });
        })
    </script>
    <body>
        <input type="checkbox" id="popup">
        <!--팝업을 띄울 때 버튼으로 사용하는 레이블-->
        <label for="popup" onClick="">+</label>
        <div>
            <div>
                <!--팝업 닫기용 레이블-->
                <h1>메뉴등록</h1>
                <div class="inputForm">
                </div>
                <label for="popup">취소</label>
                <a class="submit">확인</a>
            <!--컨텐츠 외부공간 레이블-->
            </div>
            <label for="popup"></label>
        </div>
    </body>
</html>
