<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
    <style type="text/css">
        .addCard {
            height: 200px;
            width: 200px;
        }

        .addCard a:link {
            position: absolute;
            top: 40px;
            font-size: 3rem;
            text-align: center;
            text-decoration: none;
            color: #cccccc;
            padding: 40px 40px 40px 40px;
            border-style: dotted;
            border-color: #cccccc;
            left: 50px;
        }

        .addCard a:visited {
            font-size: 3rem;
            text-align: center;
            text-decoration: none;
            color: #cccccc;
        }

        .addCard p {
            position: relative;
            top: 170px;
            font-size: 0.5rem;
            text-align: center;
        }
    </style>
    <script>
    </script>
    <body>
        <div id="card">
        </div>
        <div class="addCard">
            <a href=""> + </a>
            <br>
            <p>Premium menus will go here</p>
        </div>
    </body>
</html>
