<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <style>
        #categoryTabs input:nth-of-type(1), #categoryTabs input:nth-of-type(1) ~ div:nth-of-type(1),
        #categoryTabs input:nth-of-type(2), #categoryTabs input:nth-of-type(2) ~ div:nth-of-type(2),
        #categoryTabs input:nth-of-type(3), #categoryTabs input:nth-of-type(3) ~ div:nth-of-type(3),
        #categoryTabs input:nth-of-type(4), #categoryTabs input:nth-of-type(4) ~ div:nth-of-type(4),
        #categoryTabs input:nth-of-type(5), #categoryTabs input:nth-of-type(5) ~ div:nth-of-type(5),
        #categoryTabs input:nth-of-type(6), #categoryTabs input:nth-of-type(6) ~ div:nth-of-type(6){
            display: none;
        }

        #categoryTabs input:nth-of-type(1):checked ~ div:nth-of-type(1),
        #categoryTabs input:nth-of-type(2):checked ~ div:nth-of-type(2),
        #categoryTabs input:nth-of-type(3):checked ~ div:nth-of-type(3),
        #categoryTabs input:nth-of-type(4):checked ~ div:nth-of-type(4),
        #categoryTabs input:nth-of-type(5):checked ~ div:nth-of-type(5),
        #categoryTabs input:nth-of-type(6):checked ~ div:nth-of-type(6){
            display: block;
        }

        #categoryTabs > label {
            display: inline-block;
            font-size: 2rem;
            padding: 5px;
            text-align: center;
            width: 20%;
            color: #000000;
        }

        #categoryTabs > label:hover {
            cursor:pointer;
        }

        #categoryTabs label[for=premium]{
            margin-left: 1.5em;
        }

        #categoryTabs input:nth-of-type(1):checked ~ label:nth-of-type(1),
        #categoryTabs input:nth-of-type(2):checked ~ label:nth-of-type(2),
        #categoryTabs input:nth-of-type(3):checked ~ label:nth-of-type(3),
        #categoryTabs input:nth-of-type(4):checked ~ label:nth-of-type(4),
        #categoryTabs input:nth-of-type(5):checked ~ label:nth-of-type(5),
        #categoryTabs input:nth-of-type(6):checked ~ label:nth-of-type(6) {
            color: #E50014;
            text-decoration: underline;
        }

        #categoryTabs > label[for=premium]:hover,
        #categoryTabs > label[for=whoppers]:hover,
        #categoryTabs > label[for=chickenBurgers]:hover,
        #categoryTabs > label[for=sides]:hover,
        #categoryTabs > label[for=drinks]:hover,
        #categoryTabs > label[for=desserts]:hover {
            color: #9a9a9a;
        }


    </style>
    <body>
        <div id="categoryTabs">
            <input id="premium" type="radio" name="categories" checked="checked"/>
            <label for="premium">프리미엄</label>

            <input id="whoppers" type="radio" name="categories"/>
            <label for="whoppers">와퍼</label>

            <input id="chickenBurgers" type="radio" name="categories"/>
            <label for="chickenBurgers">치킨버거</label>

            <input id="sides" type="radio" name="categories"/>
            <label for="sides">사이드</label>

            <input id="drinks" type="radio" name="categories"/>
            <label for="drinks">음료</label>

            <input id="desserts" type="radio" name="categories"/>
            <label for="desserts">디저트</label>

            <div class="premium">
                Premium will go here
            </div>
            <div class="whoppers">
                Whoppers will go here
            </div>
            <div class="chickenBurger">
                Chicken burgers will go here
            </div>
            <div class="sides">
                Sides will go here
            </div>
            <div class="drinks">
                Drinks will go here
            </div>
            <div class="desserts">
                Desserts will go here
            </div>
        </div>
    </body>
</html>
